// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AdderSeg7_Dip")
  (DATE "03/02/2023 12:40:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (2014:2014:2014))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2106:2106:2106) (1998:1998:1998))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2377:2377:2377) (2199:2199:2199))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1995:1995:1995) (1931:1931:1931))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3341:3341:3341) (3201:3201:3201))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3452:3452:3452) (3215:3215:3215))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3450:3450:3450) (3360:3360:3360))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2918:2918:2918) (2854:2854:2854))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2707:2707:2707))
        (IOPATH i o (4037:4037:4037) (3977:3977:3977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2804:2804:2804) (2869:2869:2869))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2562:2562:2562))
        (IOPATH i o (2553:2553:2553) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (872:872:872) (799:799:799))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (305:305:305))
        (PORT datad (873:873:873) (800:800:800))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (631:631:631))
        (PORT datab (644:644:644) (651:651:651))
        (PORT datac (540:540:540) (573:573:573))
        (PORT datad (541:541:541) (563:563:563))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (472:472:472))
        (PORT datab (978:978:978) (963:963:963))
        (PORT datac (1152:1152:1152) (1072:1072:1072))
        (PORT datad (1153:1153:1153) (1078:1078:1078))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (617:617:617))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (316:316:316))
        (PORT datad (452:452:452) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (614:614:614))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (486:486:486) (456:456:456))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2500:2500:2500))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (436:436:436))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (541:541:541) (560:560:560))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (600:600:600))
        (PORT datab (342:342:342) (426:426:426))
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (437:437:437))
        (PORT datab (343:343:343) (423:423:423))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (634:634:634))
        (PORT datab (644:644:644) (652:652:652))
        (PORT datac (943:943:943) (918:918:918))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (913:913:913))
        (PORT datab (1029:1029:1029) (983:983:983))
        (PORT datac (1159:1159:1159) (1069:1069:1069))
        (PORT datad (1111:1111:1111) (1048:1048:1048))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (265:265:265))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (508:508:508))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (664:664:664) (598:598:598))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (962:962:962))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (318:318:318))
        (PORT datad (799:799:799) (728:728:728))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (303:303:303))
        (PORT datad (872:872:872) (800:800:800))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2015:2015:2015))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (647:647:647))
        (PORT datac (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (632:632:632))
        (PORT datab (640:640:640) (647:647:647))
        (PORT datac (594:594:594) (614:614:614))
        (PORT datad (542:542:542) (564:564:564))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (973:973:973))
        (PORT datab (982:982:982) (965:965:965))
        (PORT datac (1154:1154:1154) (1073:1073:1073))
        (PORT datad (1154:1154:1154) (1077:1077:1077))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1002:1002:1002))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (541:541:541) (574:574:574))
        (PORT datad (442:442:442) (420:420:420))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (859:859:859))
        (PORT datab (1038:1038:1038) (993:993:993))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (815:815:815) (746:746:746))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_divider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1512:1512:1512) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5216:5216:5216) (5448:5448:5448))
        (PORT datab (5152:5152:5152) (5417:5417:5417))
        (PORT datac (5096:5096:5096) (5309:5309:5309))
        (PORT datad (5080:5080:5080) (5274:5274:5274))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5209:5209:5209) (5445:5445:5445))
        (PORT datab (5155:5155:5155) (5420:5420:5420))
        (PORT datac (5097:5097:5097) (5306:5306:5306))
        (PORT datad (5068:5068:5068) (5269:5269:5269))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5209:5209:5209) (5448:5448:5448))
        (PORT datab (5154:5154:5154) (5420:5420:5420))
        (PORT datac (5096:5096:5096) (5306:5306:5306))
        (PORT datad (5068:5068:5068) (5271:5271:5271))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4787:4787:4787) (5011:5011:5011))
        (PORT datab (752:752:752) (690:690:690))
        (PORT datac (1065:1065:1065) (936:936:936))
        (PORT datad (4664:4664:4664) (4877:4877:4877))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5218:5218:5218) (5456:5456:5456))
        (PORT datab (5146:5146:5146) (5407:5407:5407))
        (PORT datac (5090:5090:5090) (5299:5299:5299))
        (PORT datad (5086:5086:5086) (5282:5282:5282))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (734:734:734))
        (PORT datab (281:281:281) (307:307:307))
        (PORT datac (721:721:721) (650:650:650))
        (PORT datad (4664:4664:4664) (4877:4877:4877))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (1269:1269:1269) (1175:1175:1175))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5216:5216:5216) (5455:5455:5455))
        (PORT datab (5147:5147:5147) (5410:5410:5410))
        (PORT datac (5092:5092:5092) (5301:5301:5301))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5214:5214:5214) (5449:5449:5449))
        (PORT datab (5153:5153:5153) (5418:5418:5418))
        (PORT datac (5096:5096:5096) (5309:5309:5309))
        (PORT datad (5078:5078:5078) (5274:5274:5274))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5218:5218:5218) (5452:5452:5452))
        (PORT datab (5145:5145:5145) (5405:5405:5405))
        (PORT datac (5090:5090:5090) (5300:5300:5300))
        (PORT datad (5086:5086:5086) (5279:5279:5279))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5213:5213:5213) (5457:5457:5457))
        (PORT datab (5149:5149:5149) (5412:5412:5412))
        (PORT datac (5093:5093:5093) (5305:5305:5305))
        (PORT datad (5080:5080:5080) (5277:5277:5277))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (784:784:784))
        (PORT datab (823:823:823) (763:763:763))
        (PORT datac (797:797:797) (726:726:726))
        (PORT datad (4715:4715:4715) (4951:4951:4951))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (842:842:842) (787:787:787))
        (PORT datab (822:822:822) (761:761:761))
        (PORT datac (796:796:796) (725:725:725))
        (PORT datad (4714:4714:4714) (4949:4949:4949))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (785:785:785))
        (PORT datab (820:820:820) (758:758:758))
        (PORT datac (795:795:795) (723:723:723))
        (PORT datad (4712:4712:4712) (4945:4945:4945))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (362:362:362))
        (PORT datab (308:308:308) (351:351:351))
        (PORT datac (264:264:264) (305:305:305))
        (PORT datad (4660:4660:4660) (4870:4870:4870))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (785:785:785))
        (PORT datab (820:820:820) (758:758:758))
        (PORT datac (795:795:795) (723:723:723))
        (PORT datad (4711:4711:4711) (4944:4944:4944))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5213:5213:5213) (5454:5454:5454))
        (PORT datab (5148:5148:5148) (5411:5411:5411))
        (PORT datac (5093:5093:5093) (5304:5304:5304))
        (PORT datad (5078:5078:5078) (5278:5278:5278))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (997:997:997))
        (PORT datab (866:866:866) (782:782:782))
        (PORT datac (853:853:853) (794:794:794))
        (PORT datad (802:802:802) (721:721:721))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (364:364:364))
        (PORT datab (309:309:309) (355:355:355))
        (PORT datac (268:268:268) (311:311:311))
        (PORT datad (4665:4665:4665) (4878:4878:4878))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (360:360:360))
        (PORT datab (308:308:308) (351:351:351))
        (PORT datac (268:268:268) (306:306:306))
        (PORT datad (4665:4665:4665) (4873:4873:4873))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (361:361:361))
        (PORT datab (308:308:308) (351:351:351))
        (PORT datac (268:268:268) (307:307:307))
        (PORT datad (4665:4665:4665) (4872:4872:4872))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (366:366:366))
        (PORT datab (308:308:308) (355:355:355))
        (PORT datac (266:266:266) (309:309:309))
        (PORT datad (4625:4625:4625) (4830:4830:4830))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (1226:1226:1226) (1137:1137:1137))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1001:1001:1001))
        (PORT datab (868:868:868) (784:784:784))
        (PORT datac (856:856:856) (797:797:797))
        (PORT datad (805:805:805) (722:722:722))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (623:623:623))
        (PORT datab (588:588:588) (604:604:604))
        (PORT datad (562:562:562) (591:591:591))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (511:511:511))
        (PORT datab (605:605:605) (632:632:632))
        (PORT datad (348:348:348) (435:435:435))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2003:2003:2003))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (491:491:491))
        (PORT datab (396:396:396) (496:496:496))
        (PORT datad (373:373:373) (454:454:454))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2003:2003:2003))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (520:520:520))
        (PORT datab (396:396:396) (497:497:497))
        (PORT datad (372:372:372) (455:455:455))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2003:2003:2003))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (487:487:487))
        (PORT datab (393:393:393) (496:496:496))
        (PORT datad (374:374:374) (463:463:463))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2003:2003:2003))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (361:361:361))
        (PORT datab (307:307:307) (352:352:352))
        (PORT datac (265:265:265) (307:307:307))
        (PORT datad (4627:4627:4627) (4831:4831:4831))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (1605:1605:1605) (1502:1502:1502))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (363:363:363))
        (PORT datab (308:308:308) (353:353:353))
        (PORT datac (266:266:266) (307:307:307))
        (PORT datad (4626:4626:4626) (4831:4831:4831))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (1308:1308:1308) (1212:1212:1212))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (367:367:367))
        (PORT datab (310:310:310) (356:356:356))
        (PORT datac (267:267:267) (310:310:310))
        (PORT datad (4626:4626:4626) (4827:4827:4827))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (1228:1228:1228) (1139:1139:1139))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1997:1997:1997) (2005:2005:2005))
        (PORT asdata (5083:5083:5083) (5298:5298:5298))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (606:606:606))
        (PORT datab (379:379:379) (485:485:485))
        (PORT datad (549:549:549) (580:580:580))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (525:525:525))
        (PORT datab (699:699:699) (744:744:744))
        (PORT datad (775:775:775) (699:699:699))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5131:5131:5131) (5329:5329:5329))
        (PORT datad (4689:4689:4689) (4909:4909:4909))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5209:5209:5209) (5446:5446:5446))
        (PORT datab (5144:5144:5144) (5350:5350:5350))
        (PORT datac (5109:5109:5109) (5375:5375:5375))
        (PORT datad (242:242:242) (261:261:261))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1045:1045:1045) (919:919:919))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1998:1998:1998) (2005:2005:2005))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (518:518:518))
        (PORT datab (694:694:694) (736:736:736))
        (PORT datac (350:350:350) (452:452:452))
        (PORT datad (348:348:348) (437:437:437))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1999:1999:1999))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1919:1919:1919) (1884:1884:1884))
        (PORT sclr (1616:1616:1616) (1645:1645:1645))
        (PORT sload (1401:1401:1401) (1515:1515:1515))
        (PORT ena (1355:1355:1355) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1052:1052:1052))
        (PORT datab (895:895:895) (810:810:810))
        (PORT datac (807:807:807) (743:743:743))
        (PORT datad (1090:1090:1090) (966:966:966))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1998:1998:1998) (2005:2005:2005))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (856:856:856) (835:835:835))
        (PORT datad (600:600:600) (647:647:647))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (477:477:477))
        (PORT datab (386:386:386) (479:479:479))
        (PORT datac (336:336:336) (442:442:442))
        (PORT datad (355:355:355) (447:447:447))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (658:658:658))
        (PORT datab (378:378:378) (465:465:465))
        (PORT datad (359:359:359) (445:445:445))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (694:694:694))
        (PORT datab (694:694:694) (736:736:736))
        (PORT datac (448:448:448) (429:429:429))
        (PORT datad (455:455:455) (432:432:432))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1543:1543:1543) (1474:1474:1474))
        (PORT datab (1496:1496:1496) (1465:1465:1465))
        (PORT datac (501:501:501) (485:485:485))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1999:1999:1999))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1355:1355:1355) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (481:481:481))
        (PORT datab (389:389:389) (482:482:482))
        (PORT datac (331:331:331) (434:434:434))
        (PORT datad (356:356:356) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (661:661:661))
        (PORT datab (382:382:382) (489:489:489))
        (PORT datac (338:338:338) (427:427:427))
        (PORT datad (355:355:355) (442:442:442))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (701:701:701))
        (PORT datab (697:697:697) (742:742:742))
        (PORT datac (499:499:499) (471:471:471))
        (PORT datad (483:483:483) (449:449:449))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (695:695:695))
        (PORT datab (896:896:896) (870:870:870))
        (PORT datac (626:626:626) (668:668:668))
        (PORT datad (239:239:239) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1999:1999:1999))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1355:1355:1355) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (497:497:497))
        (PORT datab (381:381:381) (483:483:483))
        (PORT datad (558:558:558) (589:589:589))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (631:631:631))
        (PORT datab (382:382:382) (483:483:483))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (354:354:354) (441:441:441))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1002:1002:1002) (978:978:978))
        (PORT datad (438:438:438) (413:413:413))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (978:978:978))
        (PORT datab (533:533:533) (496:496:496))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (441:441:441))
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2000:2000:2000))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (713:713:713) (736:736:736))
        (PORT sload (1703:1703:1703) (1742:1742:1742))
        (PORT ena (1665:1665:1665) (1533:1533:1533))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (479:479:479))
        (PORT datab (387:387:387) (481:481:481))
        (PORT datac (334:334:334) (438:438:438))
        (PORT datad (356:356:356) (445:445:445))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (657:657:657))
        (PORT datab (378:378:378) (481:481:481))
        (PORT datad (358:358:358) (442:442:442))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (963:963:963) (924:924:924))
        (PORT datab (546:546:546) (506:506:506))
        (PORT datac (496:496:496) (467:467:467))
        (PORT datad (601:601:601) (647:647:647))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1471:1471:1471))
        (PORT datab (1494:1494:1494) (1465:1465:1465))
        (PORT datac (501:501:501) (484:484:484))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1989:1989:1989) (1999:1999:1999))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1355:1355:1355) (1304:1304:1304))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (701:701:701))
        (PORT datab (667:667:667) (707:707:707))
        (PORT datac (563:563:563) (594:594:594))
        (PORT datad (892:892:892) (864:864:864))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (514:514:514))
        (PORT datab (395:395:395) (495:495:495))
        (PORT datac (625:625:625) (670:670:670))
        (PORT datad (372:372:372) (456:456:456))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (656:656:656))
        (PORT datab (400:400:400) (485:485:485))
        (PORT datac (335:335:335) (424:424:424))
        (PORT datad (335:335:335) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (498:498:498))
        (PORT datab (602:602:602) (634:634:634))
        (PORT datac (335:335:335) (441:441:441))
        (PORT datad (346:346:346) (437:437:437))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (713:713:713))
        (PORT datac (747:747:747) (692:692:692))
        (PORT datad (811:811:811) (751:751:751))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (760:760:760))
        (PORT datab (588:588:588) (559:559:559))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2492:2492:2492) (2493:2493:2493))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (623:623:623))
        (PORT datab (380:380:380) (482:482:482))
        (PORT datac (547:547:547) (570:570:570))
        (PORT datad (560:560:560) (589:589:589))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (635:635:635))
        (PORT datab (382:382:382) (489:489:489))
        (PORT datad (579:579:579) (607:607:607))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1000:1000:1000) (978:978:978))
        (PORT datad (472:472:472) (443:443:443))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (973:973:973) (976:976:976))
        (PORT datab (480:480:480) (464:464:464))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2000:2000:2000))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (711:711:711) (735:735:735))
        (PORT sload (1703:1703:1703) (1742:1742:1742))
        (PORT ena (1665:1665:1665) (1533:1533:1533))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
