vendor_name = ModelSim
source_file = 1, D:/vic/Project/Verilog_Project/AdderSeg7_Dip/AdderSeg7_Dip.v
source_file = 1, D:/vic/Project/Verilog_Project/AdderSeg7_Dip/output_files/Chain1.cdf
source_file = 1, D:/vic/Project/Verilog_Project/AdderSeg7_Dip/db/AdderSeg7_Dip.cbx.xml
design_name = AdderSeg7_Dip
instance = comp, \dig_out[0]~output\, dig_out[0]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[1]~output\, dig_out[1]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[2]~output\, dig_out[2]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[3]~output\, dig_out[3]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[4]~output\, dig_out[4]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[5]~output\, dig_out[5]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[6]~output\, dig_out[6]~output, AdderSeg7_Dip, 1
instance = comp, \dig_out[7]~output\, dig_out[7]~output, AdderSeg7_Dip, 1
instance = comp, \sel_out[0]~output\, sel_out[0]~output, AdderSeg7_Dip, 1
instance = comp, \sel_out[1]~output\, sel_out[1]~output, AdderSeg7_Dip, 1
instance = comp, \sel_out[2]~output\, sel_out[2]~output, AdderSeg7_Dip, 1
instance = comp, \sel_out[3]~output\, sel_out[3]~output, AdderSeg7_Dip, 1
instance = comp, \clk_50Mhz~input\, clk_50Mhz~input, AdderSeg7_Dip, 1
instance = comp, \clk_50Mhz~inputclkctrl\, clk_50Mhz~inputclkctrl, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~0\, freq_divider|Add0~0, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[0]\, freq_divider|cnt[0], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~2\, freq_divider|Add0~2, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[1]\, freq_divider|cnt[1], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~4\, freq_divider|Add0~4, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[2]\, freq_divider|cnt[2], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~6\, freq_divider|Add0~6, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[3]\, freq_divider|cnt[3], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~8\, freq_divider|Add0~8, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~1\, freq_divider|cnt~1, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[4]\, freq_divider|cnt[4], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~10\, freq_divider|Add0~10, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[5]\, freq_divider|cnt[5], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~12\, freq_divider|Add0~12, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~2\, freq_divider|cnt~2, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[6]\, freq_divider|cnt[6], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~14\, freq_divider|Add0~14, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[7]\, freq_divider|cnt[7], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~4\, freq_divider|Equal0~4, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~3\, freq_divider|Equal0~3, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~26\, freq_divider|Add0~26, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~28\, freq_divider|Add0~28, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~4\, freq_divider|cnt~4, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[14]\, freq_divider|cnt[14], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~30\, freq_divider|Add0~30, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~5\, freq_divider|cnt~5, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[15]\, freq_divider|cnt[15], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~32\, freq_divider|Add0~32, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[16]\, freq_divider|cnt[16], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~34\, freq_divider|Add0~34, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[17]\, freq_divider|cnt[17], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~36\, freq_divider|Add0~36, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[18]\, freq_divider|cnt[18], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~38\, freq_divider|Add0~38, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[19]\, freq_divider|cnt[19], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~40\, freq_divider|Add0~40, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[20]\, freq_divider|cnt[20], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~42\, freq_divider|Add0~42, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[21]\, freq_divider|cnt[21], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~44\, freq_divider|Add0~44, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[22]\, freq_divider|cnt[22], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~46\, freq_divider|Add0~46, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[23]\, freq_divider|cnt[23], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~48\, freq_divider|Add0~48, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[24]\, freq_divider|cnt[24], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~50\, freq_divider|Add0~50, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[25]\, freq_divider|cnt[25], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~0\, freq_divider|Equal0~0, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~1\, freq_divider|Equal0~1, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~2\, freq_divider|Equal0~2, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~6\, freq_divider|Equal0~6, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~5\, freq_divider|Equal0~5, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~7\, freq_divider|Equal0~7, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Equal0~8\, freq_divider|Equal0~8, AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~16\, freq_divider|Add0~16, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~3\, freq_divider|cnt~3, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[8]\, freq_divider|cnt[8], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~18\, freq_divider|Add0~18, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt~0\, freq_divider|cnt~0, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[9]\, freq_divider|cnt[9], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~20\, freq_divider|Add0~20, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[10]\, freq_divider|cnt[10], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~22\, freq_divider|Add0~22, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[11]\, freq_divider|cnt[11], AdderSeg7_Dip, 1
instance = comp, \freq_divider|Add0~24\, freq_divider|Add0~24, AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[12]\, freq_divider|cnt[12], AdderSeg7_Dip, 1
instance = comp, \freq_divider|cnt[13]\, freq_divider|cnt[13], AdderSeg7_Dip, 1
instance = comp, \freq_divider|LessThan0~3\, freq_divider|LessThan0~3, AdderSeg7_Dip, 1
instance = comp, \freq_divider|LessThan0~1\, freq_divider|LessThan0~1, AdderSeg7_Dip, 1
instance = comp, \freq_divider|LessThan0~0\, freq_divider|LessThan0~0, AdderSeg7_Dip, 1
instance = comp, \freq_divider|LessThan0~2\, freq_divider|LessThan0~2, AdderSeg7_Dip, 1
instance = comp, \freq_divider|LessThan0~4\, freq_divider|LessThan0~4, AdderSeg7_Dip, 1
instance = comp, \freq_divider|clk_out\, freq_divider|clk_out, AdderSeg7_Dip, 1
instance = comp, \freq_divider|clk_out~clkctrl\, freq_divider|clk_out~clkctrl, AdderSeg7_Dip, 1
instance = comp, \dip[7]~input\, dip[7]~input, AdderSeg7_Dip, 1
instance = comp, \dip[6]~input\, dip[6]~input, AdderSeg7_Dip, 1
instance = comp, \dip[5]~input\, dip[5]~input, AdderSeg7_Dip, 1
instance = comp, \dip[4]~input\, dip[4]~input, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~6\, dip_switch|bin~6, AdderSeg7_Dip, 1
instance = comp, \dip[3]~input\, dip[3]~input, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~4\, dip_switch|bin~4, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~3\, dip_switch|bin~3, AdderSeg7_Dip, 1
instance = comp, \dip[2]~input\, dip[2]~input, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~17\, dip_switch|bin~17, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~7\, dip_switch|bin~7, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~18\, dip_switch|bin~18, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[14]\, dip_switch|bin[14], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~38\, dip_switch|bin~38, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~19\, dip_switch|bin~19, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~20\, dip_switch|bin~20, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~21\, dip_switch|bin~21, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~23\, dip_switch|bin~23, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~22\, dip_switch|bin~22, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~24\, dip_switch|bin~24, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~36\, dip_switch|bin~36, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~35\, dip_switch|bin~35, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~37\, dip_switch|bin~37, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~30\, dip_switch|bin~30, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[15]\, dip_switch|bin[15], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~25\, dip_switch|bin~25, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~26\, dip_switch|bin~26, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~27\, dip_switch|bin~27, AdderSeg7_Dip, 1
instance = comp, \dip[1]~input\, dip[1]~input, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~28\, dip_switch|bin~28, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[12]\, dip_switch|bin[12], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~29\, dip_switch|bin~29, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[13]\, dip_switch|bin[13], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr13~0\, seg_driver|WideOr13~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux1~0\, seg_driver|Mux1~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|sel_out[2]\, seg_driver|sel_out[2], AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux3~0\, seg_driver|Mux3~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|sel_out[0]\, seg_driver|sel_out[0], AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux0~0\, seg_driver|Mux0~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|sel_out[3]\, seg_driver|sel_out[3], AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux2~0\, seg_driver|Mux2~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|sel_out[1]\, seg_driver|sel_out[1], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~32\, dip_switch|bin~32, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[10]\, dip_switch|bin[10], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~33\, dip_switch|bin~33, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[11]\, dip_switch|bin[11], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~31\, dip_switch|bin~31, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[9]\, dip_switch|bin[9], AdderSeg7_Dip, 1
instance = comp, \dip[0]~input\, dip[0]~input, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[8]\, dip_switch|bin[8], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr6~0\, seg_driver|WideOr6~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux10~0\, seg_driver|Mux10~0, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~11\, dip_switch|bin~11, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~39\, dip_switch|bin~39, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[17]~feeder\, dip_switch|bin[17]~feeder, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[17]\, dip_switch|bin[17], AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[2]~2\, seg_driver|dig_out[2]~2, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[1]\, seg_driver|dig_out[1], AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin~34\, dip_switch|bin~34, AdderSeg7_Dip, 1
instance = comp, \dip_switch|bin[16]\, dip_switch|bin[16], AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux6~0\, seg_driver|Mux6~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr12~0\, seg_driver|WideOr12~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr5~0\, seg_driver|WideOr5~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux9~0\, seg_driver|Mux9~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux9~1\, seg_driver|Mux9~1, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[2]\, seg_driver|dig_out[2], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr11~0\, seg_driver|WideOr11~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr4~0\, seg_driver|WideOr4~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux8~2\, seg_driver|Mux8~2, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux8~3\, seg_driver|Mux8~3, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[3]\, seg_driver|dig_out[3], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr10~0\, seg_driver|WideOr10~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr3~0\, seg_driver|WideOr3~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr3~1\, seg_driver|WideOr3~1, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[4]~0\, seg_driver|dig_out[4]~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Decoder2~0\, seg_driver|Decoder2~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[4]\, seg_driver|dig_out[4], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr9~0\, seg_driver|WideOr9~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr2~0\, seg_driver|WideOr2~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux6~1\, seg_driver|Mux6~1, AdderSeg7_Dip, 1
instance = comp, \seg_driver|Mux6~2\, seg_driver|Mux6~2, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[5]\, seg_driver|dig_out[5], AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[6]~5\, seg_driver|dig_out[6]~5, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[6]~4\, seg_driver|dig_out[6]~4, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr1~0\, seg_driver|WideOr1~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr8~0\, seg_driver|WideOr8~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[6]~3\, seg_driver|dig_out[6]~3, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[6]~6\, seg_driver|dig_out[6]~6, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[6]\, seg_driver|dig_out[6], AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr7~0\, seg_driver|WideOr7~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr0~0\, seg_driver|WideOr0~0, AdderSeg7_Dip, 1
instance = comp, \seg_driver|WideOr0~1\, seg_driver|WideOr0~1, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[7]~1\, seg_driver|dig_out[7]~1, AdderSeg7_Dip, 1
instance = comp, \seg_driver|dig_out[7]\, seg_driver|dig_out[7], AdderSeg7_Dip, 1
