// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C40Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AdderSeg7_Dip")
  (DATE "03/02/2023 12:40:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (992:992:992))
        (IOPATH i o (2328:2328:2328) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (966:966:966))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1055:1055:1055))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (967:967:967))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1620:1620:1620))
        (IOPATH i o (2318:2318:2318) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1579:1579:1579))
        (IOPATH i o (2328:2328:2328) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1638:1638:1638))
        (IOPATH i o (1516:1516:1516) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1454:1454:1454))
        (IOPATH i o (1360:1360:1360) (1351:1351:1351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1108:1108:1108))
        (IOPATH i o (2395:2395:2395) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1201:1201:1201))
        (IOPATH i o (2477:2477:2477) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1019:1019:1019))
        (IOPATH i o (1438:1438:1438) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (336:336:336) (387:387:387))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datad (336:336:336) (387:387:387))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datab (239:239:239) (298:298:298))
        (PORT datac (204:204:204) (255:255:255))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (206:206:206))
        (PORT datab (376:376:376) (457:457:457))
        (PORT datac (436:436:436) (497:497:497))
        (PORT datad (439:439:439) (511:511:511))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (275:275:275))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (138:138:138))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (112:112:112) (136:136:136))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (191:191:191))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (188:188:188))
        (PORT datac (203:203:203) (248:248:248))
        (PORT datad (122:122:122) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (166:166:166))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (286:286:286))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datac (362:362:362) (438:438:438))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (434:434:434))
        (PORT datab (387:387:387) (467:467:467))
        (PORT datac (437:437:437) (499:499:499))
        (PORT datad (428:428:428) (494:494:494))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (232:232:232))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (238:238:238) (273:273:273))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (457:457:457))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (138:138:138))
        (PORT datad (307:307:307) (352:352:352))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (133:133:133))
        (PORT datad (336:336:336) (387:387:387))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (141:141:141) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (288:288:288))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (223:223:223) (279:279:279))
        (PORT datad (204:204:204) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (468:468:468))
        (PORT datab (379:379:379) (460:460:460))
        (PORT datac (438:438:438) (501:501:501))
        (PORT datad (439:439:439) (511:511:511))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (476:476:476))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (205:205:205) (256:256:256))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (411:411:411))
        (PORT datab (391:391:391) (474:474:474))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (315:315:315) (363:363:363))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (963:963:963) (967:967:967))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_divider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (615:615:615) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2761:2761:2761))
        (PORT datab (2397:2397:2397) (2730:2730:2730))
        (PORT datac (2400:2400:2400) (2702:2702:2702))
        (PORT datad (2387:2387:2387) (2704:2704:2704))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2759:2759:2759))
        (PORT datab (2398:2398:2398) (2732:2732:2732))
        (PORT datac (2401:2401:2401) (2706:2706:2706))
        (PORT datad (2385:2385:2385) (2705:2705:2705))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2761:2761:2761))
        (PORT datab (2398:2398:2398) (2732:2732:2732))
        (PORT datac (2401:2401:2401) (2706:2706:2706))
        (PORT datad (2386:2386:2386) (2705:2705:2705))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2258:2258:2258) (2576:2576:2576))
        (PORT datab (275:275:275) (323:323:323))
        (PORT datac (386:386:386) (443:443:443))
        (PORT datad (2204:2204:2204) (2500:2500:2500))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2769:2769:2769))
        (PORT datab (2389:2389:2389) (2719:2719:2719))
        (PORT datac (2393:2393:2393) (2693:2693:2693))
        (PORT datad (2390:2390:2390) (2707:2707:2707))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (341:341:341))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (265:265:265) (301:301:301))
        (PORT datad (2203:2203:2203) (2500:2500:2500))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (479:479:479) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2768:2768:2768))
        (PORT datab (2391:2391:2391) (2722:2722:2722))
        (PORT datac (2395:2395:2395) (2694:2694:2694))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2762:2762:2762))
        (PORT datab (2397:2397:2397) (2730:2730:2730))
        (PORT datac (2400:2400:2400) (2702:2702:2702))
        (PORT datad (2387:2387:2387) (2704:2704:2704))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2764:2764:2764))
        (PORT datab (2387:2387:2387) (2717:2717:2717))
        (PORT datac (2393:2393:2393) (2697:2697:2697))
        (PORT datad (2393:2393:2393) (2714:2714:2714))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2766:2766:2766))
        (PORT datab (2393:2393:2393) (2724:2724:2724))
        (PORT datac (2394:2394:2394) (2700:2700:2700))
        (PORT datad (2392:2392:2392) (2712:2712:2712))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (364:364:364))
        (PORT datab (304:304:304) (358:358:358))
        (PORT datac (293:293:293) (339:339:339))
        (PORT datad (2235:2235:2235) (2547:2547:2547))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (365:365:365))
        (PORT datab (300:300:300) (354:354:354))
        (PORT datac (292:292:292) (337:337:337))
        (PORT datad (2234:2234:2234) (2546:2546:2546))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (365:365:365))
        (PORT datab (300:300:300) (354:354:354))
        (PORT datac (292:292:292) (336:336:336))
        (PORT datad (2230:2230:2230) (2541:2541:2541))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (159:159:159))
        (PORT datab (118:118:118) (152:152:152))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (2198:2198:2198) (2493:2493:2493))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (365:365:365))
        (PORT datab (299:299:299) (353:353:353))
        (PORT datac (291:291:291) (335:335:335))
        (PORT datad (2230:2230:2230) (2540:2540:2540))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2768:2768:2768))
        (PORT datab (2391:2391:2391) (2723:2723:2723))
        (PORT datac (2395:2395:2395) (2701:2701:2701))
        (PORT datad (2392:2392:2392) (2712:2712:2712))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (480:480:480))
        (PORT datab (322:322:322) (376:376:376))
        (PORT datac (325:325:325) (385:385:385))
        (PORT datad (301:301:301) (342:342:342))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (2205:2205:2205) (2502:2502:2502))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (2202:2202:2202) (2496:2496:2496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (158:158:158))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (108:108:108) (133:133:133))
        (PORT datad (2202:2202:2202) (2496:2496:2496))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (164:164:164))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (2174:2174:2174) (2462:2462:2462))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (464:464:464) (498:498:498))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (485:485:485))
        (PORT datab (325:325:325) (380:380:380))
        (PORT datac (328:328:328) (389:389:389))
        (PORT datad (303:303:303) (345:345:345))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datab (218:218:218) (271:271:271))
        (PORT datad (216:216:216) (264:264:264))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (221:221:221))
        (PORT datab (228:228:228) (285:285:285))
        (PORT datad (144:144:144) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datab (162:162:162) (219:219:219))
        (PORT datad (154:154:154) (198:198:198))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (228:228:228))
        (PORT datab (162:162:162) (219:219:219))
        (PORT datad (155:155:155) (197:197:197))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (212:212:212))
        (PORT datab (162:162:162) (217:217:217))
        (PORT datad (157:157:157) (199:199:199))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (948:948:948) (954:954:954))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (117:117:117) (151:151:151))
        (PORT datac (103:103:103) (130:130:130))
        (PORT datad (2177:2177:2177) (2466:2466:2466))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (624:624:624) (684:684:684))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (160:160:160))
        (PORT datab (121:121:121) (154:154:154))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (2175:2175:2175) (2463:2463:2463))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (486:486:486) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (165:165:165))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (107:107:107) (136:136:136))
        (PORT datad (2175:2175:2175) (2463:2463:2463))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (466:466:466) (500:500:500))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (954:954:954))
        (PORT asdata (2348:2348:2348) (2636:2636:2636))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (155:155:155) (211:211:211))
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (239:239:239))
        (PORT datab (279:279:279) (347:347:347))
        (PORT datad (280:280:280) (327:327:327))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2404:2404:2404) (2732:2732:2732))
        (PORT datad (2221:2221:2221) (2519:2519:2519))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2415:2415:2415) (2760:2760:2760))
        (PORT datab (2418:2418:2418) (2731:2731:2731))
        (PORT datac (2382:2382:2382) (2702:2702:2702))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (388:388:388) (446:446:446))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (955:955:955))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (229:229:229))
        (PORT datab (275:275:275) (341:341:341))
        (PORT datac (146:146:146) (195:195:195))
        (PORT datad (145:145:145) (187:187:187))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (942:942:942))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (758:758:758) (878:878:878))
        (PORT sclr (599:599:599) (701:701:701))
        (PORT sload (547:547:547) (628:628:628))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (PORT datab (339:339:339) (396:396:396))
        (PORT datac (302:302:302) (352:352:352))
        (PORT datad (415:415:415) (464:464:464))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (949:949:949) (955:955:955))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (383:383:383))
        (PORT datad (238:238:238) (298:298:298))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (209:209:209))
        (PORT datab (156:156:156) (210:210:210))
        (PORT datac (142:142:142) (196:196:196))
        (PORT datad (147:147:147) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (298:298:298))
        (PORT datab (152:152:152) (203:203:203))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (318:318:318))
        (PORT datab (275:275:275) (341:341:341))
        (PORT datac (163:163:163) (194:194:194))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (708:708:708))
        (PORT datab (597:597:597) (725:725:725))
        (PORT datac (192:192:192) (224:224:224))
        (PORT datad (94:94:94) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (942:942:942))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (215:215:215))
        (PORT datab (160:160:160) (215:215:215))
        (PORT datac (135:135:135) (187:187:187))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (159:159:159) (219:219:219))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (325:325:325))
        (PORT datab (278:278:278) (346:346:346))
        (PORT datac (177:177:177) (213:213:213))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (318:318:318))
        (PORT datab (332:332:332) (401:401:401))
        (PORT datac (248:248:248) (308:308:308))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (942:942:942))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (158:158:158) (218:218:218))
        (PORT datad (214:214:214) (261:261:261))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (285:285:285))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datac (130:130:130) (170:170:170))
        (PORT datad (145:145:145) (189:189:189))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (472:472:472))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (473:473:473))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (PORT datad (132:132:132) (170:170:170))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (943:943:943))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (272:272:272) (293:293:293))
        (PORT sload (655:655:655) (731:731:731))
        (PORT ena (630:630:630) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (213:213:213))
        (PORT datab (159:159:159) (211:211:211))
        (PORT datac (138:138:138) (192:192:192))
        (PORT datad (147:147:147) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datab (153:153:153) (212:212:212))
        (PORT datad (150:150:150) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (424:424:424))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (175:175:175) (210:210:210))
        (PORT datad (235:235:235) (293:293:293))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (705:705:705))
        (PORT datab (596:596:596) (724:724:724))
        (PORT datac (191:191:191) (224:224:224))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (937:937:937) (942:942:942))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (529:529:529) (566:566:566))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (263:263:263) (329:329:329))
        (PORT datac (213:213:213) (263:263:263))
        (PORT datad (332:332:332) (393:393:393))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (227:227:227))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datac (249:249:249) (310:310:310))
        (PORT datad (155:155:155) (198:198:198))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (296:296:296))
        (PORT datab (164:164:164) (216:216:216))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (139:139:139) (186:186:186))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (220:220:220))
        (PORT datab (229:229:229) (288:288:288))
        (PORT datac (141:141:141) (194:194:194))
        (PORT datad (144:144:144) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (330:330:330))
        (PORT datac (287:287:287) (327:327:327))
        (PORT datad (306:306:306) (345:345:345))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (360:360:360))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1175:1175:1175))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (PORT datab (157:157:157) (217:217:217))
        (PORT datac (206:206:206) (252:252:252))
        (PORT datad (214:214:214) (261:261:261))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (288:288:288))
        (PORT datab (159:159:159) (219:219:219))
        (PORT datad (225:225:225) (274:274:274))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (472:472:472))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (471:471:471))
        (PORT datab (173:173:173) (210:210:210))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (939:939:939) (943:943:943))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (272:272:272) (293:293:293))
        (PORT sload (655:655:655) (731:731:731))
        (PORT ena (630:630:630) (668:668:668))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
