// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AdderSeg7_Dip")
  (DATE "03/02/2023 12:40:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2265:2265:2265) (1787:1787:1787))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2081:2081:2081) (1765:1765:1765))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2349:2349:2349) (1952:1952:1952))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (1758:1758:1758))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3237:3237:3237) (2892:2892:2892))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3397:3397:3397) (2869:2869:2869))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3377:3377:3377) (2976:2976:2976))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (2555:2555:2555))
        (IOPATH i o (2512:2512:2512) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2231:2231:2231) (2656:2656:2656))
        (IOPATH i o (4037:4037:4037) (3977:3977:3977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2495:2495:2495) (2761:2761:2761))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2076:2076:2076) (2492:2492:2492))
        (IOPATH i o (2553:2553:2553) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50Mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_50Mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (844:844:844) (707:707:707))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (844:844:844) (708:708:708))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (567:567:567))
        (PORT datab (625:625:625) (584:584:584))
        (PORT datac (521:521:521) (516:516:516))
        (PORT datad (521:521:521) (508:508:508))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (PORT datab (950:950:950) (856:856:856))
        (PORT datac (1124:1124:1124) (954:954:954))
        (PORT datad (1123:1123:1123) (959:959:959))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (550:550:550))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (287:287:287))
        (PORT datad (444:444:444) (384:384:384))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (287:287:287))
        (PORT datad (479:479:479) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2234:2234:2234))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (521:521:521) (502:502:502))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (537:537:537))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (284:284:284) (344:344:344))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (568:568:568))
        (PORT datab (626:626:626) (583:583:583))
        (PORT datac (913:913:913) (819:819:819))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (815:815:815))
        (PORT datab (999:999:999) (872:872:872))
        (PORT datac (1124:1124:1124) (951:951:951))
        (PORT datad (1089:1089:1089) (931:931:931))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (449:449:449))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (667:667:667) (532:532:532))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (855:855:855))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (289:289:289))
        (PORT datad (776:776:776) (649:649:649))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (274:274:274))
        (PORT datad (844:844:844) (708:708:708))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (578:578:578))
        (PORT datac (320:320:320) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (568:568:568))
        (PORT datab (619:619:619) (577:577:577))
        (PORT datac (575:575:575) (551:551:551))
        (PORT datad (521:521:521) (508:508:508))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (867:867:867))
        (PORT datab (953:953:953) (858:858:858))
        (PORT datac (1127:1127:1127) (956:956:956))
        (PORT datad (1124:1124:1124) (958:958:958))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (893:893:893))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (522:522:522) (517:517:517))
        (PORT datad (438:438:438) (373:373:373))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_divider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (757:757:757))
        (PORT datab (1005:1005:1005) (879:879:879))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (791:791:791) (666:666:666))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_divider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_divider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1437:1437:1437) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (4747:4747:4747))
        (PORT datab (4702:4702:4702) (4694:4694:4694))
        (PORT datac (4624:4624:4624) (4638:4638:4638))
        (PORT datad (4614:4614:4614) (4613:4613:4613))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4751:4751:4751) (4745:4745:4745))
        (PORT datab (4703:4703:4703) (4696:4696:4696))
        (PORT datac (4625:4625:4625) (4635:4635:4635))
        (PORT datad (4613:4613:4613) (4609:4609:4609))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4753:4753:4753) (4743:4743:4743))
        (PORT datab (4703:4703:4703) (4696:4696:4696))
        (PORT datac (4625:4625:4625) (4634:4634:4634))
        (PORT datad (4614:4614:4614) (4609:4609:4609))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4324:4324:4324) (4350:4350:4350))
        (PORT datab (743:743:743) (610:610:610))
        (PORT datac (1057:1057:1057) (823:823:823))
        (PORT datad (4218:4218:4218) (4242:4242:4242))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4767:4767:4767) (4754:4754:4754))
        (PORT datab (4694:4694:4694) (4684:4684:4684))
        (PORT datac (4619:4619:4619) (4629:4629:4629))
        (PORT datad (4616:4616:4616) (4611:4611:4611))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (650:650:650))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (711:711:711) (578:578:578))
        (PORT datad (4217:4217:4217) (4241:4241:4241))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (1211:1211:1211) (1065:1065:1065))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4764:4764:4764) (4752:4752:4752))
        (PORT datab (4696:4696:4696) (4687:4687:4687))
        (PORT datac (4621:4621:4621) (4630:4630:4630))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4754:4754:4754) (4748:4748:4748))
        (PORT datab (4703:4703:4703) (4695:4695:4695))
        (PORT datac (4624:4624:4624) (4638:4638:4638))
        (PORT datad (4614:4614:4614) (4613:4613:4613))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4769:4769:4769) (4750:4750:4750))
        (PORT datab (4693:4693:4693) (4682:4682:4682))
        (PORT datac (4620:4620:4620) (4629:4629:4629))
        (PORT datad (4617:4617:4617) (4618:4618:4618))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4762:4762:4762) (4751:4751:4751))
        (PORT datab (4697:4697:4697) (4689:4689:4689))
        (PORT datac (4622:4622:4622) (4631:4631:4631))
        (PORT datad (4615:4615:4615) (4617:4617:4617))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (694:694:694))
        (PORT datab (816:816:816) (673:673:673))
        (PORT datac (790:790:790) (643:643:643))
        (PORT datad (4255:4255:4255) (4299:4299:4299))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (697:697:697))
        (PORT datab (815:815:815) (671:671:671))
        (PORT datac (789:789:789) (642:642:642))
        (PORT datad (4254:4254:4254) (4297:4297:4297))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (695:695:695))
        (PORT datab (813:813:813) (669:669:669))
        (PORT datac (788:788:788) (640:640:640))
        (PORT datad (4251:4251:4251) (4294:4294:4294))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (326:326:326))
        (PORT datab (298:298:298) (313:313:313))
        (PORT datac (251:251:251) (275:275:275))
        (PORT datad (4215:4215:4215) (4234:4234:4234))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (828:828:828) (695:695:695))
        (PORT datab (813:813:813) (668:668:668))
        (PORT datac (788:788:788) (640:640:640))
        (PORT datad (4250:4250:4250) (4293:4293:4293))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4763:4763:4763) (4752:4752:4752))
        (PORT datab (4697:4697:4697) (4688:4688:4688))
        (PORT datac (4622:4622:4622) (4632:4632:4632))
        (PORT datad (4616:4616:4616) (4617:4617:4617))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (885:885:885))
        (PORT datab (852:852:852) (696:696:696))
        (PORT datac (825:825:825) (701:701:701))
        (PORT datad (778:778:778) (643:643:643))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (329:329:329))
        (PORT datab (301:301:301) (316:316:316))
        (PORT datac (256:256:256) (281:281:281))
        (PORT datad (4219:4219:4219) (4242:4242:4242))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (325:325:325))
        (PORT datab (299:299:299) (313:313:313))
        (PORT datac (253:253:253) (277:277:277))
        (PORT datad (4218:4218:4218) (4237:4237:4237))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (325:325:325))
        (PORT datab (299:299:299) (313:313:313))
        (PORT datac (254:254:254) (277:277:277))
        (PORT datad (4218:4218:4218) (4237:4237:4237))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (330:330:330))
        (PORT datab (301:301:301) (316:316:316))
        (PORT datac (255:255:255) (279:279:279))
        (PORT datad (4185:4185:4185) (4186:4186:4186))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (1169:1169:1169) (1027:1027:1027))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (889:889:889))
        (PORT datab (855:855:855) (698:698:698))
        (PORT datac (828:828:828) (704:704:704))
        (PORT datad (780:780:780) (643:643:643))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (557:557:557))
        (PORT datab (571:571:571) (540:540:540))
        (PORT datad (544:544:544) (527:527:527))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (458:458:458))
        (PORT datab (584:584:584) (568:568:568))
        (PORT datad (328:328:328) (394:394:394))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (442:442:442))
        (PORT datab (378:378:378) (442:442:442))
        (PORT datad (346:346:346) (410:410:410))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (469:469:469))
        (PORT datab (379:379:379) (443:443:443))
        (PORT datad (347:347:347) (411:411:411))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (438:438:438))
        (PORT datab (379:379:379) (443:443:443))
        (PORT datad (352:352:352) (420:420:420))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (326:326:326))
        (PORT datab (299:299:299) (313:313:313))
        (PORT datac (253:253:253) (277:277:277))
        (PORT datad (4186:4186:4186) (4187:4187:4187))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (1549:1549:1549) (1352:1352:1352))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (328:328:328))
        (PORT datab (300:300:300) (314:314:314))
        (PORT datac (254:254:254) (278:278:278))
        (PORT datad (4185:4185:4185) (4187:4187:4187))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (1256:1256:1256) (1090:1090:1090))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (332:332:332))
        (PORT datab (302:302:302) (317:317:317))
        (PORT datac (256:256:256) (280:280:280))
        (PORT datad (4185:4185:4185) (4184:4184:4184))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (1171:1171:1171) (1032:1032:1032))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\dip\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1793:1793:1793))
        (PORT asdata (4597:4597:4597) (4640:4640:4640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (541:541:541))
        (PORT datab (364:364:364) (432:432:432))
        (PORT datad (531:531:531) (523:523:523))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (467:467:467))
        (PORT datab (674:674:674) (664:664:664))
        (PORT datad (766:766:766) (618:618:618))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4660:4660:4660) (4652:4652:4652))
        (PORT datad (4230:4230:4230) (4270:4270:4270))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4746:4746:4746) (4744:4744:4744))
        (PORT datab (4679:4679:4679) (4675:4675:4675))
        (PORT datac (4653:4653:4653) (4659:4659:4659))
        (PORT datad (230:230:230) (238:238:238))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\[17\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1029:1029:1029) (818:818:818))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (466:466:466))
        (PORT datab (668:668:668) (658:658:658))
        (PORT datac (330:330:330) (404:404:404))
        (PORT datad (328:328:328) (396:396:396))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1788:1788:1788))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (1817:1817:1817) (1700:1700:1700))
        (PORT sclr (1524:1524:1524) (1502:1502:1502))
        (PORT sload (1310:1310:1310) (1375:1375:1375))
        (PORT ena (1280:1280:1280) (1192:1192:1192))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\dip_switch\|bin\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (934:934:934))
        (PORT datab (875:875:875) (720:720:720))
        (PORT datac (789:789:789) (663:663:663))
        (PORT datad (1055:1055:1055) (859:859:859))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\dip_switch\|bin\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (832:832:832) (736:736:736))
        (PORT datad (579:579:579) (582:582:582))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (429:429:429))
        (PORT datab (367:367:367) (429:429:429))
        (PORT datac (320:320:320) (397:397:397))
        (PORT datad (336:336:336) (405:405:405))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (589:589:589))
        (PORT datab (358:358:358) (418:418:418))
        (PORT datad (334:334:334) (402:402:402))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (620:620:620))
        (PORT datab (668:668:668) (658:658:658))
        (PORT datac (441:441:441) (386:386:386))
        (PORT datad (446:446:446) (386:386:386))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1305:1305:1305))
        (PORT datab (1438:1438:1438) (1311:1311:1311))
        (PORT datac (485:485:485) (433:433:433))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1788:1788:1788))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1280:1280:1280) (1192:1192:1192))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (434:434:434))
        (PORT datab (369:369:369) (432:432:432))
        (PORT datac (312:312:312) (391:391:391))
        (PORT datad (334:334:334) (403:403:403))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (592:592:592))
        (PORT datab (367:367:367) (435:435:435))
        (PORT datac (316:316:316) (385:385:385))
        (PORT datad (330:330:330) (397:397:397))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (627:627:627))
        (PORT datab (672:672:672) (662:662:662))
        (PORT datac (493:493:493) (420:420:420))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (620:620:620))
        (PORT datab (874:874:874) (767:767:767))
        (PORT datac (597:597:597) (596:596:596))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1788:1788:1788))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1280:1280:1280) (1192:1192:1192))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (446:446:446))
        (PORT datab (365:365:365) (433:433:433))
        (PORT datad (539:539:539) (525:525:525))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (565:565:565))
        (PORT datab (363:363:363) (430:430:430))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (329:329:329) (396:396:396))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (968:968:968) (878:878:878))
        (PORT datad (432:432:432) (366:366:366))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (872:872:872))
        (PORT datab (531:531:531) (435:435:435))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (399:399:399))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (660:660:660) (677:677:677))
        (PORT sload (1596:1596:1596) (1573:1573:1573))
        (PORT ena (1581:1581:1581) (1392:1392:1392))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (368:368:368) (431:431:431))
        (PORT datac (315:315:315) (394:394:394))
        (PORT datad (335:335:335) (403:403:403))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (588:588:588))
        (PORT datab (361:361:361) (428:428:428))
        (PORT datad (331:331:331) (398:398:398))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (818:818:818))
        (PORT datab (541:541:541) (449:449:449))
        (PORT datac (490:490:490) (416:416:416))
        (PORT datad (581:581:581) (583:583:583))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1301:1301:1301))
        (PORT datab (1435:1435:1435) (1311:1311:1311))
        (PORT datac (486:486:486) (432:432:432))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1788:1788:1788))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1280:1280:1280) (1192:1192:1192))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (628:628:628))
        (PORT datab (639:639:639) (631:631:631))
        (PORT datac (538:538:538) (534:534:534))
        (PORT datad (870:870:870) (768:768:768))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (463:463:463))
        (PORT datab (378:378:378) (442:442:442))
        (PORT datac (595:595:595) (597:597:597))
        (PORT datad (348:348:348) (413:413:413))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (587:587:587))
        (PORT datab (372:372:372) (435:435:435))
        (PORT datac (313:313:313) (382:382:382))
        (PORT datad (318:318:318) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (447:447:447))
        (PORT datab (582:582:582) (566:566:566))
        (PORT datac (318:318:318) (397:397:397))
        (PORT datad (326:326:326) (391:391:391))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (641:641:641))
        (PORT datac (742:742:742) (614:614:614))
        (PORT datad (807:807:807) (665:665:665))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (674:674:674))
        (PORT datab (578:578:578) (499:499:499))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2243:2243:2243) (2221:2221:2221))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (557:557:557))
        (PORT datab (365:365:365) (431:431:431))
        (PORT datac (528:528:528) (510:510:510))
        (PORT datad (541:541:541) (525:525:525))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (569:569:569))
        (PORT datab (367:367:367) (435:435:435))
        (PORT datad (566:566:566) (547:547:547))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (966:966:966) (878:878:878))
        (PORT datad (467:467:467) (390:390:390))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg_driver\|dig_out\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (870:870:870))
        (PORT datab (476:476:476) (410:410:410))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg_driver\|dig_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (660:660:660) (675:675:675))
        (PORT sload (1596:1596:1596) (1573:1573:1573))
        (PORT ena (1581:1581:1581) (1392:1392:1392))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
