// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AdderSeg7")
  (DATE "02/24/2023 21:19:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3375:3375:3375) (3353:3353:3353))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3882:3882:3882) (3907:3907:3907))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3648:3648:3648) (3674:3674:3674))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2974:2974:2974) (3073:3073:3073))
        (IOPATH i o (2612:2612:2612) (2563:2563:2563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
)
