// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C40Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AdderSeg7")
  (DATE "02/24/2023 21:19:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1952:1952:1952))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (2272:2272:2272))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (2129:2129:2129))
        (IOPATH i o (2318:2318:2318) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\key_row\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1794:1794:1794))
        (IOPATH i o (1428:1428:1428) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (412:412:412) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (432:432:432) (814:814:814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\key_col\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
)
