// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seg4bit_Counter")
  (DATE "03/01/2023 11:43:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (516:516:516))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (925:925:925))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1274:1274:1274))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1216:1216:1216))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1827:1827:1827) (1756:1756:1756))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1981:1981:1981) (1897:1897:1897))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2689:2689:2689) (2561:2561:2561))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1984:1984:1984))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (1753:1753:1753))
        (IOPATH i o (3977:3977:3977) (4037:4037:4037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1298:1298:1298))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1302:1302:1302))
        (IOPATH i o (2602:2602:2602) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (612:612:612))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datad (435:435:435) (408:408:408))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1992:1992:1992))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (648:648:648))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (PORT datad (470:470:470) (437:437:437))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1992:1992:1992))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (628:628:628) (630:630:630))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (426:426:426))
        (PORT datad (281:281:281) (331:331:331))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1992:1992:1992))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (644:644:644))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (327:327:327) (415:415:415))
        (PORT datad (542:542:542) (560:560:560))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (628:628:628))
        (PORT datab (580:580:580) (601:601:601))
        (PORT datac (516:516:516) (547:547:547))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (918:918:918))
        (PORT datab (629:629:629) (636:636:636))
        (PORT datac (561:561:561) (579:579:579))
        (PORT datad (569:569:569) (584:584:584))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (642:642:642))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (387:387:387))
        (PORT datad (471:471:471) (441:441:441))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1992:1992:1992))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (563:563:563))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (387:387:387))
        (PORT datad (436:436:436) (411:411:411))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2478:2478:2478) (2464:2464:2464))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (639:639:639))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (320:320:320) (391:391:391))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (312:312:312))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (239:239:239) (264:264:264))
        (PORT datad (240:240:240) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (646:646:646))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (381:381:381))
        (PORT datad (439:439:439) (413:413:413))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (1992:1992:1992))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1985:1985:1985) (1990:1990:1990))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (917:917:917))
        (PORT datab (628:628:628) (636:636:636))
        (PORT datac (329:329:329) (411:411:411))
        (PORT datad (568:568:568) (584:584:584))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (PORT datab (369:369:369) (451:451:451))
        (PORT datac (539:539:539) (564:564:564))
        (PORT datad (561:561:561) (584:584:584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (612:612:612))
        (PORT datab (369:369:369) (451:451:451))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (940:940:940))
        (PORT datab (938:938:938) (930:930:930))
        (PORT datac (789:789:789) (720:720:720))
        (PORT datad (898:898:898) (871:871:871))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk100hz_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1991:1991:1991) (1996:1996:1996))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk100hz_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2091:2091:2091) (1954:1954:1954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (443:443:443))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (581:581:581) (594:594:594))
        (PORT datad (538:538:538) (556:556:556))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (735:735:735))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (264:264:264))
        (PORT datad (822:822:822) (739:739:739))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1996:1996:1996) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5450:5450:5450) (5270:5270:5270))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (634:634:634))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (497:497:497) (470:470:470))
        (PORT datad (319:319:319) (352:352:352))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5569:5569:5569) (5346:5346:5346))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (586:586:586))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (392:392:392))
        (PORT datad (452:452:452) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2496:2496:2496) (2493:2493:2493))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5569:5569:5569) (5346:5346:5346))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (587:587:587))
        (PORT datac (239:239:239) (266:266:266))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2495:2495:2495) (2493:2493:2493))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (641:641:641))
        (PORT datab (985:985:985) (943:943:943))
        (PORT datac (1278:1278:1278) (1209:1209:1209))
        (PORT datad (932:932:932) (911:911:911))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (636:636:636))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (587:587:587))
        (PORT datac (238:238:238) (265:265:265))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (634:634:634) (644:644:644))
        (PORT datac (544:544:544) (574:574:574))
        (PORT datad (899:899:899) (878:878:878))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (534:534:534) (545:545:545))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (394:394:394))
        (PORT datad (482:482:482) (448:448:448))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2496:2496:2496) (2493:2493:2493))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5569:5569:5569) (5346:5346:5346))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (953:953:953))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (327:327:327) (413:413:413))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (644:644:644))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (706:706:706))
        (PORT datad (468:468:468) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2006:2006:2006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5568:5568:5568) (5339:5339:5339))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (610:610:610))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (777:777:777) (706:706:706))
        (PORT datad (448:448:448) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2491:2491:2491) (2480:2480:2480))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5568:5568:5568) (5339:5339:5339))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (557:557:557) (538:538:538))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5601:5601:5601) (5387:5387:5387))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (636:636:636))
        (PORT datab (358:358:358) (437:437:437))
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (319:319:319) (389:389:389))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (340:340:340) (424:424:424))
        (PORT datac (304:304:304) (388:388:388))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (811:811:811) (729:729:729))
        (PORT datad (820:820:820) (755:755:755))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (891:891:891))
        (PORT datab (628:628:628) (629:629:629))
        (PORT datac (535:535:535) (560:560:560))
        (PORT datad (534:534:534) (556:556:556))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (506:506:506))
        (PORT datab (279:279:279) (305:305:305))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (801:801:801) (729:729:729))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (609:609:609))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (780:780:780) (710:710:710))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2006:2006:2006))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5568:5568:5568) (5339:5339:5339))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (446:446:446) (427:427:427))
        (PORT datad (317:317:317) (351:351:351))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2496:2496:2496) (2493:2493:2493))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5569:5569:5569) (5346:5346:5346))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (640:640:640))
        (PORT datab (941:941:941) (922:922:922))
        (PORT datad (924:924:924) (896:896:896))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (461:461:461))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (925:925:925) (899:899:899))
        (PORT datad (560:560:560) (589:589:589))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (974:974:974))
        (PORT datab (1320:1320:1320) (1247:1247:1247))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (819:819:819) (755:755:755))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (313:313:313))
        (PORT datab (587:587:587) (612:612:612))
        (PORT datac (812:812:812) (729:729:729))
        (PORT datad (239:239:239) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (465:465:465))
        (PORT datab (371:371:371) (454:454:454))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (577:577:577) (600:600:600))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2007:2007:2007))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5569:5569:5569) (5346:5346:5346))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2227:2227:2227) (2103:2103:2103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (539:539:539))
        (PORT datab (409:409:409) (515:515:515))
        (PORT datad (364:364:364) (468:468:468))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (534:534:534))
        (PORT datab (398:398:398) (503:503:503))
        (PORT datad (363:363:363) (466:466:466))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (509:509:509))
        (PORT datad (364:364:364) (464:464:464))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (537:537:537))
        (PORT datab (397:397:397) (501:501:501))
        (PORT datac (573:573:573) (601:601:601))
        (PORT datad (367:367:367) (467:467:467))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (539:539:539))
        (PORT datab (397:397:397) (500:500:500))
        (PORT datac (574:574:574) (603:603:603))
        (PORT datad (366:366:366) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (535:535:535))
        (PORT datab (403:403:403) (507:507:507))
        (PORT datac (557:557:557) (584:584:584))
        (PORT datad (361:361:361) (465:465:465))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (539:539:539))
        (PORT datab (398:398:398) (501:501:501))
        (PORT datac (571:571:571) (600:600:600))
        (PORT datad (367:367:367) (468:468:468))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (538:538:538))
        (PORT datab (404:404:404) (510:510:510))
        (PORT datac (557:557:557) (584:584:584))
        (PORT datad (360:360:360) (468:468:468))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (520:520:520))
        (PORT datab (409:409:409) (515:515:515))
        (PORT datac (554:554:554) (581:581:581))
        (PORT datad (365:365:365) (482:482:482))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (516:516:516))
        (PORT datab (400:400:400) (504:504:504))
        (PORT datac (570:570:570) (596:596:596))
        (PORT datad (361:361:361) (475:475:475))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1995:1995:1995) (2001:2001:2001))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5991:5991:5991) (5729:5729:5729))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
