// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seg4bit_Counter")
  (DATE "02/26/2023 12:01:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1043:1043:1043))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (521:521:521))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (848:848:848))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (899:899:899) (889:889:889))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1339:1339:1339))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2117:2117:2117) (2046:2046:2046))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2582:2582:2582) (2451:2451:2451))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2319:2319:2319) (2545:2545:2545))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2249:2249:2249) (2112:2112:2112))
        (IOPATH i o (3977:3977:3977) (4037:4037:4037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1647:1647:1647))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1592:1592:1592))
        (IOPATH i o (2602:2602:2602) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (443:443:443))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (435:435:435))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (426:426:426))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (699:699:699))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5144:5144:5144) (4946:4946:4946))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (965:965:965))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (791:791:791) (700:700:700))
        (PORT datad (328:328:328) (366:366:366))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (599:599:599))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (497:497:497) (469:469:469))
        (PORT datad (326:326:326) (364:364:364))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (582:582:582))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (414:414:414))
        (PORT datad (455:455:455) (432:432:432))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2507:2507:2507) (2504:2504:2504))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (628:628:628))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (407:407:407))
        (PORT datad (485:485:485) (456:456:456))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2507:2507:2507) (2504:2504:2504))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (638:638:638))
        (PORT datab (588:588:588) (607:607:607))
        (PORT datac (1184:1184:1184) (1110:1110:1110))
        (PORT datad (945:945:945) (927:927:927))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (343:343:343) (424:424:424))
        (PORT datac (301:301:301) (384:384:384))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (578:578:578) (590:590:590))
        (PORT datad (535:535:535) (552:552:552))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (573:573:573))
        (PORT datac (238:238:238) (265:265:265))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (550:550:550) (524:524:524))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (644:644:644))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (795:795:795) (728:728:728))
        (PORT datad (448:448:448) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2502:2502:2502))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4766:4766:4766) (4525:4525:4525))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (610:610:610))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (483:483:483) (455:455:455))
        (PORT datad (858:858:858) (776:776:776))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2502:2502:2502))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4766:4766:4766) (4525:4525:4525))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (609:609:609))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (797:797:797) (731:731:731))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2502:2502:2502))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4766:4766:4766) (4525:4525:4525))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (567:567:567))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (413:413:413))
        (PORT datad (480:480:480) (446:446:446))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2507:2507:2507) (2504:2504:2504))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (614:614:614))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (329:329:329) (410:410:410))
        (PORT datad (330:330:330) (402:402:402))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (655:655:655))
        (PORT datab (644:644:644) (662:662:662))
        (PORT datac (544:544:544) (575:575:575))
        (PORT datad (838:838:838) (817:817:817))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (PORT datab (358:358:358) (436:436:436))
        (PORT datac (320:320:320) (397:397:397))
        (PORT datad (555:555:555) (570:570:570))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (437:437:437))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (303:303:303) (388:388:388))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (743:743:743) (682:682:682))
        (PORT datad (1090:1090:1090) (973:973:973))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (315:315:315))
        (PORT datab (1255:1255:1255) (1113:1113:1113))
        (PORT datac (808:808:808) (737:737:737))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (524:524:524))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2017:2017:2017))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4812:4812:4812) (4590:4590:4590))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (616:616:616))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (325:325:325) (408:408:408))
        (PORT datad (559:559:559) (588:588:588))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datab (986:986:986) (972:972:972))
        (PORT datac (1184:1184:1184) (1109:1109:1109))
        (PORT datad (1090:1090:1090) (973:973:973))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (636:636:636))
        (PORT datab (588:588:588) (606:606:606))
        (PORT datac (586:586:586) (610:610:610))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (730:730:730))
        (PORT datab (647:647:647) (662:662:662))
        (PORT datac (545:545:545) (573:573:573))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (888:888:888))
        (PORT datab (646:646:646) (661:661:661))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4857:4857:4857) (4622:4622:4622))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1487:1487:1487) (1488:1488:1488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (527:527:527))
        (PORT datab (422:422:422) (524:524:524))
        (PORT datad (349:349:349) (430:430:430))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (523:523:523))
        (PORT datab (419:419:419) (531:531:531))
        (PORT datad (351:351:351) (431:431:431))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (526:526:526))
        (PORT datad (376:376:376) (476:476:476))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (664:664:664))
        (PORT datab (418:418:418) (524:524:524))
        (PORT datac (573:573:573) (601:601:601))
        (PORT datad (370:370:370) (467:467:467))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (655:655:655))
        (PORT datab (416:416:416) (525:525:525))
        (PORT datac (574:574:574) (604:604:604))
        (PORT datad (350:350:350) (430:430:430))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (664:664:664))
        (PORT datab (414:414:414) (515:515:515))
        (PORT datac (539:539:539) (560:560:560))
        (PORT datad (365:365:365) (465:465:465))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (663:663:663))
        (PORT datab (413:413:413) (522:522:522))
        (PORT datac (576:576:576) (607:607:607))
        (PORT datad (379:379:379) (479:479:479))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (523:523:523))
        (PORT datab (416:416:416) (527:527:527))
        (PORT datac (586:586:586) (608:608:608))
        (PORT datad (349:349:349) (430:430:430))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (527:527:527))
        (PORT datab (421:421:421) (524:524:524))
        (PORT datac (572:572:572) (613:613:613))
        (PORT datad (369:369:369) (475:475:475))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (664:664:664))
        (PORT datab (411:411:411) (524:524:524))
        (PORT datac (576:576:576) (603:603:603))
        (PORT datad (377:377:377) (477:477:477))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2018:2018:2018))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5832:5832:5832) (5549:5549:5549))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
