vendor_name = ModelSim
source_file = 1, D:/vic/Project/Verilog_Project/Seg4bit_Counter/Seg4bit_Counter.v
source_file = 1, D:/vic/Project/Verilog_Project/Seg4bit_Counter/output_files/Chain1.cdf
source_file = 1, D:/vic/Project/Verilog_Project/Seg4bit_Counter/db/Seg4bit_Counter.cbx.xml
design_name = Seg4bit_Counter
instance = comp, \dig_out[0]~output\, dig_out[0]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[1]~output\, dig_out[1]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[2]~output\, dig_out[2]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[3]~output\, dig_out[3]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[4]~output\, dig_out[4]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[5]~output\, dig_out[5]~output, Seg4bit_Counter, 1
instance = comp, \dig_out[6]~output\, dig_out[6]~output, Seg4bit_Counter, 1
instance = comp, \sel_out[0]~output\, sel_out[0]~output, Seg4bit_Counter, 1
instance = comp, \sel_out[1]~output\, sel_out[1]~output, Seg4bit_Counter, 1
instance = comp, \sel_out[2]~output\, sel_out[2]~output, Seg4bit_Counter, 1
instance = comp, \sel_out[3]~output\, sel_out[3]~output, Seg4bit_Counter, 1
instance = comp, \clk_in~input\, clk_in~input, Seg4bit_Counter, 1
instance = comp, \clk_in~inputclkctrl\, clk_in~inputclkctrl, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~0\, freq_devider|Add0~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[0]\, freq_devider|cnt[0], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~2\, freq_devider|Add0~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[1]\, freq_devider|cnt[1], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~4\, freq_devider|Add0~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[2]\, freq_devider|cnt[2], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~6\, freq_devider|Add0~6, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[3]\, freq_devider|cnt[3], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~8\, freq_devider|Add0~8, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~1\, freq_devider|cnt~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[4]\, freq_devider|cnt[4], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~10\, freq_devider|Add0~10, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[5]\, freq_devider|cnt[5], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~12\, freq_devider|Add0~12, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~2\, freq_devider|cnt~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[6]\, freq_devider|cnt[6], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~14\, freq_devider|Add0~14, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[7]\, freq_devider|cnt[7], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~16\, freq_devider|Add0~16, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~3\, freq_devider|cnt~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[8]\, freq_devider|cnt[8], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal0~2\, freq_devider|Equal0~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal0~3\, freq_devider|Equal0~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal0~0\, freq_devider|Equal0~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~26\, freq_devider|Add0~26, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~28\, freq_devider|Add0~28, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~4\, freq_devider|cnt~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[14]\, freq_devider|cnt[14], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~30\, freq_devider|Add0~30, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~5\, freq_devider|cnt~5, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[15]\, freq_devider|cnt[15], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal0~1\, freq_devider|Equal0~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal0~4\, freq_devider|Equal0~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~18\, freq_devider|Add0~18, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt~0\, freq_devider|cnt~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[9]\, freq_devider|cnt[9], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~20\, freq_devider|Add0~20, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[10]\, freq_devider|cnt[10], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~22\, freq_devider|Add0~22, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[11]\, freq_devider|cnt[11], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add0~24\, freq_devider|Add0~24, Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[12]\, freq_devider|cnt[12], Seg4bit_Counter, 1
instance = comp, \freq_devider|cnt[13]\, freq_devider|cnt[13], Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan0~0\, freq_devider|LessThan0~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan0~1\, freq_devider|LessThan0~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan0~2\, freq_devider|LessThan0~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan0~3\, freq_devider|LessThan0~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk100hz_out\, freq_devider|clk100hz_out, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk100hz_out~clkctrl\, freq_devider|clk100hz_out~clkctrl, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~0\, freq_devider|Add1~0, Seg4bit_Counter, 1
instance = comp, \rst~input\, rst~input, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[0]\, freq_devider|clk_cnt[0], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~2\, freq_devider|Add1~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[1]\, freq_devider|clk_cnt[1], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~7\, freq_devider|Equal1~7, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~4\, freq_devider|Add1~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[2]\, freq_devider|clk_cnt[2], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~6\, freq_devider|Add1~6, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[3]\, freq_devider|clk_cnt[3], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~8\, freq_devider|Add1~8, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[4]\, freq_devider|clk_cnt[4], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~10\, freq_devider|Add1~10, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[5]\, freq_devider|clk_cnt[5], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~12\, freq_devider|Add1~12, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[6]\, freq_devider|clk_cnt[6], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~14\, freq_devider|Add1~14, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~9\, freq_devider|clk_cnt~9, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[7]\, freq_devider|clk_cnt[7], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~16\, freq_devider|Add1~16, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[8]\, freq_devider|clk_cnt[8], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~18\, freq_devider|Add1~18, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[9]\, freq_devider|clk_cnt[9], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~20\, freq_devider|Add1~20, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[10]\, freq_devider|clk_cnt[10], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~22\, freq_devider|Add1~22, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[11]\, freq_devider|clk_cnt[11], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~24\, freq_devider|Add1~24, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~8\, freq_devider|clk_cnt~8, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[12]\, freq_devider|clk_cnt[12], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~26\, freq_devider|Add1~26, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~7\, freq_devider|clk_cnt~7, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[13]\, freq_devider|clk_cnt[13], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~28\, freq_devider|Add1~28, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~6\, freq_devider|clk_cnt~6, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[14]\, freq_devider|clk_cnt[14], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~30\, freq_devider|Add1~30, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~11\, freq_devider|clk_cnt~11, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[15]\, freq_devider|clk_cnt[15], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~32\, freq_devider|Add1~32, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[16]\, freq_devider|clk_cnt[16], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~5\, freq_devider|Equal1~5, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~46\, freq_devider|Add1~46, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~48\, freq_devider|Add1~48, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[24]\, freq_devider|clk_cnt[24], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~34\, freq_devider|Add1~34, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~10\, freq_devider|clk_cnt~10, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[17]\, freq_devider|clk_cnt[17], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~36\, freq_devider|Add1~36, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[18]\, freq_devider|clk_cnt[18], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~3\, freq_devider|Equal1~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~50\, freq_devider|Add1~50, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~0\, freq_devider|clk_cnt~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[25]\, freq_devider|clk_cnt[25], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~2\, freq_devider|Equal1~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~38\, freq_devider|Add1~38, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~5\, freq_devider|clk_cnt~5, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[19]\, freq_devider|clk_cnt[19], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~40\, freq_devider|Add1~40, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~4\, freq_devider|clk_cnt~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[20]\, freq_devider|clk_cnt[20], Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~42\, freq_devider|Add1~42, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~3\, freq_devider|clk_cnt~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[21]\, freq_devider|clk_cnt[21], Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~0\, freq_devider|Equal1~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~1\, freq_devider|Equal1~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~4\, freq_devider|Equal1~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~6\, freq_devider|Equal1~6, Seg4bit_Counter, 1
instance = comp, \freq_devider|Equal1~8\, freq_devider|Equal1~8, Seg4bit_Counter, 1
instance = comp, \freq_devider|Add1~44\, freq_devider|Add1~44, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~2\, freq_devider|clk_cnt~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[22]\, freq_devider|clk_cnt[22], Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt~1\, freq_devider|clk_cnt~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_cnt[23]\, freq_devider|clk_cnt[23], Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan1~2\, freq_devider|LessThan1~2, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan1~0\, freq_devider|LessThan1~0, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan1~1\, freq_devider|LessThan1~1, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan1~3\, freq_devider|LessThan1~3, Seg4bit_Counter, 1
instance = comp, \freq_devider|LessThan1~4\, freq_devider|LessThan1~4, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_out\, freq_devider|clk_out, Seg4bit_Counter, 1
instance = comp, \freq_devider|clk_out~clkctrl\, freq_devider|clk_out~clkctrl, Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[0]~3\, up_counter|cnt[0]~3, Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[0]\, up_counter|cnt[0], Seg4bit_Counter, 1
instance = comp, \up_counter|cnt~2\, up_counter|cnt~2, Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[3]\, up_counter|cnt[3], Seg4bit_Counter, 1
instance = comp, \up_counter|cnt~0\, up_counter|cnt~0, Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[1]\, up_counter|cnt[1], Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[2]~1\, up_counter|cnt[2]~1, Seg4bit_Counter, 1
instance = comp, \up_counter|cnt[2]\, up_counter|cnt[2], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr6~0\, seg7|WideOr6~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[0]\, seg7|dig_out[0], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr5~0\, seg7|WideOr5~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[1]\, seg7|dig_out[1], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr4~0\, seg7|WideOr4~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[2]\, seg7|dig_out[2], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr3~0\, seg7|WideOr3~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[3]\, seg7|dig_out[3], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr2~0\, seg7|WideOr2~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[4]\, seg7|dig_out[4], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr1~0\, seg7|WideOr1~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[5]\, seg7|dig_out[5], Seg4bit_Counter, 1
instance = comp, \seg7|WideOr0~0\, seg7|WideOr0~0, Seg4bit_Counter, 1
instance = comp, \seg7|dig_out[6]\, seg7|dig_out[6], Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[1]~1\, seg7|sel_out[1]~1, Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[1]\, seg7|sel_out[1], Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[2]~feeder\, seg7|sel_out[2]~feeder, Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[2]\, seg7|sel_out[2], Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[3]~feeder\, seg7|sel_out[3]~feeder, Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[3]\, seg7|sel_out[3], Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[0]~0\, seg7|sel_out[0]~0, Seg4bit_Counter, 1
instance = comp, \seg7|sel_out[0]\, seg7|sel_out[0], Seg4bit_Counter, 1
