// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seg4bit_Counter")
  (DATE "03/01/2023 11:43:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (463:463:463))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (841:841:841))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1154:1154:1154))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1120:1120:1120))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1603:1603:1603))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1711:1711:1711))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2563:2563:2563) (2361:2361:2361))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1933:1933:1933))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1612:1612:1612))
        (IOPATH i o (3977:3977:3977) (4037:4037:4037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1186:1186:1186))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1190:1190:1190))
        (IOPATH i o (2602:2602:2602) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (550:550:550))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (350:350:350))
        (PORT datad (429:429:429) (362:362:362))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (581:581:581))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (351:351:351))
        (PORT datad (466:466:466) (385:385:385))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (611:611:611) (564:564:564))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (377:377:377))
        (PORT datad (276:276:276) (303:303:303))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (571:571:571))
        (PORT datab (350:350:350) (407:407:407))
        (PORT datac (309:309:309) (376:376:376))
        (PORT datad (522:522:522) (502:502:502))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (557:557:557))
        (PORT datab (562:562:562) (536:536:536))
        (PORT datac (500:500:500) (489:489:489))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (817:817:817))
        (PORT datab (613:613:613) (564:564:564))
        (PORT datac (547:547:547) (515:515:515))
        (PORT datad (549:549:549) (518:518:518))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (573:573:573))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (349:349:349))
        (PORT datad (467:467:467) (388:388:388))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (506:506:506))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (350:350:350))
        (PORT datad (430:430:430) (365:365:365))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2232:2232:2232) (2200:2200:2200))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (566:566:566))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (309:309:309) (375:375:375))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (227:227:227) (241:241:241))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (578:578:578))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (344:344:344))
        (PORT datad (433:433:433) (366:366:366))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1772:1772:1772) (1785:1785:1785))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1769:1769:1769) (1783:1783:1783))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (816:816:816))
        (PORT datab (612:612:612) (563:563:563))
        (PORT datac (307:307:307) (372:372:372))
        (PORT datad (548:548:548) (519:519:519))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (519:519:519) (503:503:503))
        (PORT datad (550:550:550) (520:520:520))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (545:545:545))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (225:225:225) (239:239:239))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (841:841:841))
        (PORT datab (910:910:910) (835:835:835))
        (PORT datac (772:772:772) (658:658:658))
        (PORT datad (869:869:869) (781:781:781))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk100hz_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1775:1775:1775) (1789:1789:1789))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk100hz_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1997:1997:1997) (1786:1786:1786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (563:563:563) (533:533:533))
        (PORT datad (518:518:518) (502:502:502))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (803:803:803) (657:657:657))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (808:808:808) (658:658:658))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4761:4761:4761) (4721:4721:4721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (563:563:563))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (419:419:419))
        (PORT datad (300:300:300) (317:317:317))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4865:4865:4865) (4813:4813:4813))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (551:551:551) (523:523:523))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (352:352:352))
        (PORT datad (443:443:443) (383:383:383))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2224:2224:2224))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4865:4865:4865) (4813:4813:4813))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (523:523:523))
        (PORT datac (228:228:228) (243:243:243))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2223:2223:2223))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (575:575:575))
        (PORT datab (958:958:958) (829:829:829))
        (PORT datac (1237:1237:1237) (1071:1071:1071))
        (PORT datad (903:903:903) (812:812:812))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (564:564:564))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (522:522:522))
        (PORT datac (227:227:227) (242:242:242))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (415:415:415))
        (PORT datab (616:616:616) (576:576:576))
        (PORT datac (523:523:523) (516:516:516))
        (PORT datad (869:869:869) (773:773:773))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (488:488:488))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (354:354:354))
        (PORT datad (476:476:476) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2224:2224:2224))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4865:4865:4865) (4813:4813:4813))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (850:850:850))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (306:306:306) (372:372:372))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (628:628:628))
        (PORT datad (464:464:464) (381:381:381))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4862:4862:4862) (4809:4809:4809))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (548:548:548))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (759:759:759) (628:628:628))
        (PORT datad (440:440:440) (363:363:363))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2244:2244:2244) (2214:2214:2214))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4862:4862:4862) (4809:4809:4809))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (479:479:479))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4891:4891:4891) (4862:4862:4862))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (564:564:564))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (359:359:359))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (800:800:800) (658:658:658))
        (PORT datad (796:796:796) (670:670:670))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (782:782:782))
        (PORT datab (611:611:611) (563:563:563))
        (PORT datac (513:513:513) (505:505:505))
        (PORT datad (514:514:514) (501:501:501))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (448:448:448))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (779:779:779) (647:647:647))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (761:761:761) (632:632:632))
        (PORT datad (431:431:431) (367:367:367))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4862:4862:4862) (4809:4809:4809))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (437:437:437) (384:384:384))
        (PORT datad (299:299:299) (315:315:315))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2250:2250:2250) (2224:2224:2224))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4865:4865:4865) (4813:4813:4813))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (575:575:575))
        (PORT datab (910:910:910) (813:813:813))
        (PORT datad (897:897:897) (789:789:789))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (898:898:898) (802:802:802))
        (PORT datad (542:542:542) (531:531:531))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (866:866:866))
        (PORT datab (1281:1281:1281) (1104:1104:1104))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (794:794:794) (670:670:670))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (282:282:282))
        (PORT datab (568:568:568) (550:550:550))
        (PORT datac (801:801:801) (658:658:658))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (352:352:352) (410:410:410))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (560:560:560) (539:539:539))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1797:1797:1797))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4865:4865:4865) (4813:4813:4813))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2108:2108:2108) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (487:487:487))
        (PORT datab (391:391:391) (459:459:459))
        (PORT datad (344:344:344) (421:421:421))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (482:482:482))
        (PORT datab (382:382:382) (448:448:448))
        (PORT datad (345:345:345) (415:415:415))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (457:457:457))
        (PORT datad (346:346:346) (423:423:423))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1792:1792:1792))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (486:486:486))
        (PORT datab (380:380:380) (446:446:446))
        (PORT datac (553:553:553) (538:538:538))
        (PORT datad (346:346:346) (422:422:422))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (487:487:487))
        (PORT datab (380:380:380) (445:445:445))
        (PORT datac (555:555:555) (539:539:539))
        (PORT datad (346:346:346) (426:426:426))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (482:482:482))
        (PORT datab (384:384:384) (453:453:453))
        (PORT datac (539:539:539) (523:523:523))
        (PORT datad (342:342:342) (422:422:422))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (486:486:486))
        (PORT datab (380:380:380) (446:446:446))
        (PORT datac (552:552:552) (536:536:536))
        (PORT datad (345:345:345) (425:425:425))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (486:486:486))
        (PORT datab (387:387:387) (454:454:454))
        (PORT datac (539:539:539) (523:523:523))
        (PORT datad (343:343:343) (423:423:423))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (471:471:471))
        (PORT datab (391:391:391) (459:459:459))
        (PORT datac (537:537:537) (520:520:520))
        (PORT datad (354:354:354) (441:441:441))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (468:468:468))
        (PORT datab (383:383:383) (448:448:448))
        (PORT datac (551:551:551) (533:533:533))
        (PORT datad (349:349:349) (433:433:433))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (355:355:355))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1780:1780:1780) (1793:1793:1793))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5244:5244:5244) (5194:5194:5194))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
