// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C40Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seg4bit_Counter")
  (DATE "02/26/2023 12:01:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (947:947:947))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (467:467:467))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (758:758:758))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (809:809:809))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1219:1219:1219))
        (IOPATH i o (4051:4051:4051) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2028:2028:2028) (1857:1857:1857))
        (IOPATH i o (4061:4061:4061) (4140:4140:4140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2454:2454:2454) (2254:2254:2254))
        (IOPATH i o (2701:2701:2701) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (2436:2436:2436))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2155:2155:2155) (1942:1942:1942))
        (IOPATH i o (3977:3977:3977) (4037:4037:4037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1510:1510:1510))
        (IOPATH i o (4081:4081:4081) (4160:4160:4160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1469:1469:1469))
        (IOPATH i o (2602:2602:2602) (2553:2553:2553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk_in\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (171:171:171) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (399:399:399))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (394:394:394))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (385:385:385))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (754:754:754) (624:624:624))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4505:4505:4505) (4420:4420:4420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (859:859:859))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (624:624:624))
        (PORT datad (310:310:310) (330:330:330))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1810:1810:1810))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (534:534:534))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (418:418:418))
        (PORT datad (308:308:308) (327:327:327))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1810:1810:1810))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (520:520:520))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (371:371:371))
        (PORT datad (447:447:447) (388:388:388))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2236:2236:2236))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (366:366:366))
        (PORT datad (478:478:478) (406:406:406))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2236:2236:2236))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (572:572:572))
        (PORT datab (572:572:572) (542:542:542))
        (PORT datac (1147:1147:1147) (998:998:998))
        (PORT datad (915:915:915) (826:826:826))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (284:284:284) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (560:560:560) (529:529:529))
        (PORT datad (514:514:514) (497:497:497))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (512:512:512))
        (PORT datac (227:227:227) (242:242:242))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (469:469:469))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (577:577:577))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (645:645:645))
        (PORT datad (440:440:440) (362:362:362))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2234:2234:2234))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4172:4172:4172) (4012:4012:4012))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (548:548:548))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (400:400:400))
        (PORT datad (843:843:843) (686:686:686))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2234:2234:2234))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4172:4172:4172) (4012:4012:4012))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (775:775:775) (649:649:649))
        (PORT datad (431:431:431) (367:367:367))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2234:2234:2234))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4172:4172:4172) (4012:4012:4012))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (537:537:537) (505:505:505))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (371:371:371))
        (PORT datad (473:473:473) (398:398:398))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2236:2236:2236))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (549:549:549))
        (PORT datab (348:348:348) (405:405:405))
        (PORT datac (306:306:306) (371:371:371))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (587:587:587))
        (PORT datab (627:627:627) (592:592:592))
        (PORT datac (523:523:523) (518:518:518))
        (PORT datad (818:818:818) (718:718:718))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (402:402:402))
        (PORT datab (339:339:339) (393:393:393))
        (PORT datac (298:298:298) (360:360:360))
        (PORT datad (538:538:538) (507:507:507))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (323:323:323) (380:380:380))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (735:735:735) (605:605:605))
        (PORT datad (1065:1065:1065) (863:863:863))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (285:285:285))
        (PORT datab (1230:1230:1230) (987:987:987))
        (PORT datac (786:786:786) (655:655:655))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|clk_cnt\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (468:468:468))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_cnt\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1809:1809:1809))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4217:4217:4217) (4076:4076:4076))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (552:552:552))
        (PORT datab (349:349:349) (405:405:405))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (541:541:541) (530:530:530))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (955:955:955) (866:866:866))
        (PORT datac (1146:1146:1146) (998:998:998))
        (PORT datad (1065:1065:1065) (863:863:863))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (570:570:570))
        (PORT datab (572:572:572) (541:541:541))
        (PORT datac (572:572:572) (549:549:549))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (643:643:643))
        (PORT datab (631:631:631) (592:592:592))
        (PORT datac (524:524:524) (516:516:516))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\freq_devider\|LessThan0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (779:779:779))
        (PORT datab (629:629:629) (592:592:592))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\freq_devider\|clk_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1810:1810:1810))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4259:4259:4259) (4108:4108:4108))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\freq_devider\|clk_out\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1416:1416:1416) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1823:1823:1823))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (475:475:475))
        (PORT datab (398:398:398) (469:469:469))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1823:1823:1823))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (471:471:471))
        (PORT datab (402:402:402) (471:471:471))
        (PORT datad (325:325:325) (389:389:389))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1823:1823:1823))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (474:474:474))
        (PORT datad (353:353:353) (426:426:426))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1810:1810:1810) (1823:1823:1823))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (595:595:595))
        (PORT datab (397:397:397) (466:466:466))
        (PORT datac (553:553:553) (536:536:536))
        (PORT datad (346:346:346) (418:418:418))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (583:583:583))
        (PORT datab (398:398:398) (468:468:468))
        (PORT datac (554:554:554) (539:539:539))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (595:595:595))
        (PORT datab (390:390:390) (460:460:460))
        (PORT datac (521:521:521) (503:503:503))
        (PORT datad (347:347:347) (423:423:423))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (594:594:594))
        (PORT datab (395:395:395) (468:468:468))
        (PORT datac (556:556:556) (542:542:542))
        (PORT datad (356:356:356) (429:429:429))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (471:471:471))
        (PORT datab (398:398:398) (468:468:468))
        (PORT datac (574:574:574) (542:542:542))
        (PORT datad (324:324:324) (388:388:388))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (475:475:475))
        (PORT datab (398:398:398) (468:468:468))
        (PORT datac (554:554:554) (553:553:553))
        (PORT datad (352:352:352) (428:428:428))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (595:595:595))
        (PORT datab (395:395:395) (464:464:464))
        (PORT datac (555:555:555) (539:539:539))
        (PORT datad (354:354:354) (427:427:427))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|dig_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\seg7\|sel_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\seg7\|sel_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1812:1812:1812))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5111:5111:5111) (5006:5006:5006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
