|Seg4bit_Counter
clk_in => clk_in.IN2
rst => rst.IN3
dig_out[0] << seg7:seg7.dig_out
dig_out[1] << seg7:seg7.dig_out
dig_out[2] << seg7:seg7.dig_out
dig_out[3] << seg7:seg7.dig_out
dig_out[4] << seg7:seg7.dig_out
dig_out[5] << seg7:seg7.dig_out
dig_out[6] << seg7:seg7.dig_out
sel_out[0] << seg7:seg7.sel_out
sel_out[1] << seg7:seg7.sel_out
sel_out[2] << seg7:seg7.sel_out
sel_out[3] << seg7:seg7.sel_out


|Seg4bit_Counter|freq_devider:freq_devider
clk_in => clk_out~reg0.CLK
clk_in => clk_cnt[0].CLK
clk_in => clk_cnt[1].CLK
clk_in => clk_cnt[2].CLK
clk_in => clk_cnt[3].CLK
clk_in => clk_cnt[4].CLK
clk_in => clk_cnt[5].CLK
clk_in => clk_cnt[6].CLK
clk_in => clk_cnt[7].CLK
clk_in => clk_cnt[8].CLK
clk_in => clk_cnt[9].CLK
clk_in => clk_cnt[10].CLK
clk_in => clk_cnt[11].CLK
clk_in => clk_cnt[12].CLK
clk_in => clk_cnt[13].CLK
clk_in => clk_cnt[14].CLK
clk_in => clk_cnt[15].CLK
clk_in => clk_cnt[16].CLK
clk_in => clk_cnt[17].CLK
clk_in => clk_cnt[18].CLK
clk_in => clk_cnt[19].CLK
clk_in => clk_cnt[20].CLK
clk_in => clk_cnt[21].CLK
clk_in => clk_cnt[22].CLK
clk_in => clk_cnt[23].CLK
clk_in => clk_cnt[24].CLK
clk_in => clk_cnt[25].CLK
rst => clk_cnt[0].ACLR
rst => clk_cnt[1].ACLR
rst => clk_cnt[2].ACLR
rst => clk_cnt[3].ACLR
rst => clk_cnt[4].ACLR
rst => clk_cnt[5].ACLR
rst => clk_cnt[6].ACLR
rst => clk_cnt[7].ACLR
rst => clk_cnt[8].ACLR
rst => clk_cnt[9].ACLR
rst => clk_cnt[10].ACLR
rst => clk_cnt[11].ACLR
rst => clk_cnt[12].ACLR
rst => clk_cnt[13].ACLR
rst => clk_cnt[14].ACLR
rst => clk_cnt[15].ACLR
rst => clk_cnt[16].ACLR
rst => clk_cnt[17].ACLR
rst => clk_cnt[18].ACLR
rst => clk_cnt[19].ACLR
rst => clk_cnt[20].ACLR
rst => clk_cnt[21].ACLR
rst => clk_cnt[22].ACLR
rst => clk_cnt[23].ACLR
rst => clk_cnt[24].ACLR
rst => clk_cnt[25].ACLR
rst => clk_out~reg0.ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Seg4bit_Counter|up_counter:up_counter
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Seg4bit_Counter|seg7:seg7
clk => dig_out[0]~reg0.CLK
clk => dig_out[1]~reg0.CLK
clk => dig_out[2]~reg0.CLK
clk => dig_out[3]~reg0.CLK
clk => dig_out[4]~reg0.CLK
clk => dig_out[5]~reg0.CLK
clk => dig_out[6]~reg0.CLK
clk => sel_out[0]~reg0.CLK
clk => sel_out[1]~reg0.CLK
clk => sel_out[2]~reg0.CLK
clk => sel_out[3]~reg0.CLK
rst => dig_out[0]~reg0.ACLR
rst => dig_out[1]~reg0.ACLR
rst => dig_out[2]~reg0.ACLR
rst => dig_out[3]~reg0.ACLR
rst => dig_out[4]~reg0.ACLR
rst => dig_out[5]~reg0.ACLR
rst => dig_out[6]~reg0.ACLR
rst => sel_out[0]~reg0.PRESET
rst => sel_out[1]~reg0.ACLR
rst => sel_out[2]~reg0.ACLR
rst => sel_out[3]~reg0.ACLR
dig_in[0] => Decoder0.IN3
dig_in[1] => Decoder0.IN2
dig_in[2] => Decoder0.IN1
dig_in[3] => Decoder0.IN0
dig_out[0] <= dig_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[1] <= dig_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[2] <= dig_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[3] <= dig_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[4] <= dig_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[5] <= dig_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[6] <= dig_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


