vendor_name = ModelSim
source_file = 1, D:/vic/Project/Verilog_Project/DigitalClock/DigitalClock.v
source_file = 1, DigitalClock.bdf
source_file = 1, D:/vic/Project/Verilog_Project/DigitalClock/db/DigitalClock.cbx.xml
design_name = DigitalClock
instance = comp, \seg[0]~output\, seg[0]~output, DigitalClock, 1
instance = comp, \seg[1]~output\, seg[1]~output, DigitalClock, 1
instance = comp, \seg[2]~output\, seg[2]~output, DigitalClock, 1
instance = comp, \seg[3]~output\, seg[3]~output, DigitalClock, 1
instance = comp, \seg[4]~output\, seg[4]~output, DigitalClock, 1
instance = comp, \seg[5]~output\, seg[5]~output, DigitalClock, 1
instance = comp, \seg[6]~output\, seg[6]~output, DigitalClock, 1
instance = comp, \seg[7]~output\, seg[7]~output, DigitalClock, 1
instance = comp, \sel[0]~output\, sel[0]~output, DigitalClock, 1
instance = comp, \sel[1]~output\, sel[1]~output, DigitalClock, 1
instance = comp, \sel[2]~output\, sel[2]~output, DigitalClock, 1
instance = comp, \sel[3]~output\, sel[3]~output, DigitalClock, 1
instance = comp, \clk~input\, clk~input, DigitalClock, 1
instance = comp, \rst~input\, rst~input, DigitalClock, 1
instance = comp, \key_in[0]~input\, key_in[0]~input, DigitalClock, 1
instance = comp, \key_in[1]~input\, key_in[1]~input, DigitalClock, 1
instance = comp, \key_in[2]~input\, key_in[2]~input, DigitalClock, 1
instance = comp, \key_in[3]~input\, key_in[3]~input, DigitalClock, 1
instance = comp, \key_in[4]~input\, key_in[4]~input, DigitalClock, 1
