// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_Module")
  (DATE "02/16/2023 19:46:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (778:778:778))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (766:766:766))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (729:729:729))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (304:304:304))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (569:569:569))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (740:740:740))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (530:530:530))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (299:299:299))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (550:550:550))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (515:515:515))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (634:634:634))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (464:464:464))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (712:712:712))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (570:570:570))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (470:470:470))
        (PORT datad (270:270:270) (351:351:351))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (398:398:398))
        (PORT datab (356:356:356) (470:470:470))
        (PORT datad (311:311:311) (407:407:407))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (397:397:397))
        (PORT datab (301:301:301) (396:396:396))
        (PORT datad (310:310:310) (407:407:407))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (426:426:426))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1434:1434:1434) (1456:1456:1456))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (849:849:849) (891:891:891))
        (PORT datad (941:941:941) (1011:1011:1011))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1057:1057:1057))
        (PORT datad (862:862:862) (915:915:915))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (1053:1053:1053))
        (PORT datac (846:846:846) (888:888:888))
        (PORT datad (859:859:859) (912:912:912))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (395:395:395))
        (PORT datad (320:320:320) (423:423:423))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (395:395:395))
        (PORT datac (530:530:530) (578:578:578))
        (PORT datad (320:320:320) (424:424:424))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1056:1056:1056))
        (PORT datac (849:849:849) (891:891:891))
        (PORT datad (862:862:862) (914:914:914))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (452:452:452))
        (PORT datab (353:353:353) (466:466:466))
        (PORT datac (611:611:611) (667:667:667))
        (PORT datad (266:266:266) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (453:453:453))
        (PORT datab (353:353:353) (466:466:466))
        (PORT datac (611:611:611) (667:667:667))
        (PORT datad (266:266:266) (352:352:352))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (452:452:452))
        (PORT datab (353:353:353) (466:466:466))
        (PORT datac (612:612:612) (668:668:668))
        (PORT datad (266:266:266) (352:352:352))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (450:450:450))
        (PORT datab (353:353:353) (466:466:466))
        (PORT datac (613:613:613) (669:669:669))
        (PORT datad (267:267:267) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (446:446:446))
        (PORT datab (354:354:354) (467:467:467))
        (PORT datac (614:614:614) (670:670:670))
        (PORT datad (267:267:267) (354:354:354))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (454:454:454))
        (PORT datab (353:353:353) (467:467:467))
        (PORT datac (611:611:611) (667:667:667))
        (PORT datad (265:265:265) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (447:447:447))
        (PORT datab (354:354:354) (467:467:467))
        (PORT datac (614:614:614) (670:670:670))
        (PORT datad (268:268:268) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (447:447:447))
        (PORT datab (354:354:354) (467:467:467))
        (PORT datac (614:614:614) (670:670:670))
        (PORT datad (267:267:267) (354:354:354))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
