// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Top_Module")
  (DATE "02/16/2023 19:46:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (470:470:470))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (417:417:417))
        (IOPATH i o (1609:1609:1609) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (441:441:441))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (169:169:169))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (338:338:338))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sel_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (449:449:449))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (312:312:312))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (321:321:321))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (303:303:303))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (379:379:379))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (263:263:263))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (380:380:380))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\dig_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (306:306:306))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (266:266:266))
        (PORT datad (151:151:151) (195:195:195))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (821:821:821) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (222:222:222))
        (PORT datab (196:196:196) (266:266:266))
        (PORT datad (178:178:178) (227:227:227))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (821:821:821) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\up_counter\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (221:221:221))
        (PORT datab (167:167:167) (221:221:221))
        (PORT datad (177:177:177) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (821:821:821) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (178:178:178) (240:240:240))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\up_counter\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (844:844:844) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (821:821:821) (825:825:825))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (528:528:528))
        (PORT datad (506:506:506) (597:597:597))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (625:625:625))
        (PORT datad (459:459:459) (539:539:539))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (621:621:621))
        (PORT datac (457:457:457) (525:525:525))
        (PORT datad (456:456:456) (536:536:536))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (222:222:222))
        (PORT datad (177:177:177) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (223:223:223))
        (PORT datac (278:278:278) (329:329:329))
        (PORT datad (178:178:178) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|sel_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (624:624:624))
        (PORT datac (460:460:460) (528:528:528))
        (PORT datad (459:459:459) (539:539:539))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (257:257:257))
        (PORT datab (196:196:196) (265:265:265))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (258:258:258))
        (PORT datab (196:196:196) (265:265:265))
        (PORT datac (324:324:324) (385:385:385))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (256:256:256))
        (PORT datab (195:195:195) (264:264:264))
        (PORT datac (325:325:325) (386:386:386))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (195:195:195) (264:264:264))
        (PORT datac (326:326:326) (387:387:387))
        (PORT datad (148:148:148) (199:199:199))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (196:196:196) (265:265:265))
        (PORT datac (327:327:327) (388:388:388))
        (PORT datad (149:149:149) (200:200:200))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (259:259:259))
        (PORT datab (197:197:197) (266:266:266))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (148:148:148) (198:198:198))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (197:197:197) (266:266:266))
        (PORT datac (327:327:327) (389:389:389))
        (PORT datad (150:150:150) (201:201:201))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg7\|Decoder4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (253:253:253))
        (PORT datab (197:197:197) (266:266:266))
        (PORT datac (327:327:327) (388:388:388))
        (PORT datad (150:150:150) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
