vendor_name = ModelSim
source_file = 1, D:/vic/Project/Verilog_Project/Counter7seg/Top_Module.v
source_file = 1, D:/vic/Project/Verilog_Project/Counter7seg/db/Top_Module.cbx.xml
design_name = Top_Module
instance = comp, \sel_out[0]~output\, sel_out[0]~output, Top_Module, 1
instance = comp, \sel_out[1]~output\, sel_out[1]~output, Top_Module, 1
instance = comp, \sel_out[2]~output\, sel_out[2]~output, Top_Module, 1
instance = comp, \sel_out[3]~output\, sel_out[3]~output, Top_Module, 1
instance = comp, \sel_out[4]~output\, sel_out[4]~output, Top_Module, 1
instance = comp, \sel_out[5]~output\, sel_out[5]~output, Top_Module, 1
instance = comp, \dig_out[0]~output\, dig_out[0]~output, Top_Module, 1
instance = comp, \dig_out[1]~output\, dig_out[1]~output, Top_Module, 1
instance = comp, \dig_out[2]~output\, dig_out[2]~output, Top_Module, 1
instance = comp, \dig_out[3]~output\, dig_out[3]~output, Top_Module, 1
instance = comp, \dig_out[4]~output\, dig_out[4]~output, Top_Module, 1
instance = comp, \dig_out[5]~output\, dig_out[5]~output, Top_Module, 1
instance = comp, \dig_out[6]~output\, dig_out[6]~output, Top_Module, 1
instance = comp, \dig_out[7]~output\, dig_out[7]~output, Top_Module, 1
instance = comp, \clk~input\, clk~input, Top_Module, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Top_Module, 1
instance = comp, \up_counter|cnt[2]~0\, up_counter|cnt[2]~0, Top_Module, 1
instance = comp, \reset~input\, reset~input, Top_Module, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Top_Module, 1
instance = comp, \up_counter|cnt[2]\, up_counter|cnt[2], Top_Module, 1
instance = comp, \up_counter|cnt~2\, up_counter|cnt~2, Top_Module, 1
instance = comp, \up_counter|cnt[3]\, up_counter|cnt[3], Top_Module, 1
instance = comp, \up_counter|cnt~1\, up_counter|cnt~1, Top_Module, 1
instance = comp, \up_counter|cnt[0]\, up_counter|cnt[0], Top_Module, 1
instance = comp, \seg7|sel_out~3\, seg7|sel_out~3, Top_Module, 1
instance = comp, \up_counter|cnt[1]\, up_counter|cnt[1], Top_Module, 1
instance = comp, \seg7|Decoder3~0\, seg7|Decoder3~0, Top_Module, 1
instance = comp, \seg7|Decoder2~0\, seg7|Decoder2~0, Top_Module, 1
instance = comp, \seg7|sel_out~0\, seg7|sel_out~0, Top_Module, 1
instance = comp, \seg7|Decoder1~0\, seg7|Decoder1~0, Top_Module, 1
instance = comp, \seg7|sel_out~1\, seg7|sel_out~1, Top_Module, 1
instance = comp, \seg7|sel_out~2\, seg7|sel_out~2, Top_Module, 1
instance = comp, \seg7|WideOr6~0\, seg7|WideOr6~0, Top_Module, 1
instance = comp, \seg7|WideOr5~0\, seg7|WideOr5~0, Top_Module, 1
instance = comp, \seg7|WideOr4~0\, seg7|WideOr4~0, Top_Module, 1
instance = comp, \seg7|WideOr3~0\, seg7|WideOr3~0, Top_Module, 1
instance = comp, \seg7|WideOr2~0\, seg7|WideOr2~0, Top_Module, 1
instance = comp, \seg7|WideOr1~0\, seg7|WideOr1~0, Top_Module, 1
instance = comp, \seg7|WideOr0~0\, seg7|WideOr0~0, Top_Module, 1
instance = comp, \seg7|Decoder4~0\, seg7|Decoder4~0, Top_Module, 1
