|AdderSeg7_Dip
clk_50Mhz => clk_50Mhz.IN2
dip[0] => dip[0].IN1
dip[1] => dip[1].IN1
dip[2] => dip[2].IN1
dip[3] => dip[3].IN1
dip[4] => dip[4].IN1
dip[5] => dip[5].IN1
dip[6] => dip[6].IN1
dip[7] => dip[7].IN1
dig_out[0] << seg_driver:seg_driver.dig_out
dig_out[1] << seg_driver:seg_driver.dig_out
dig_out[2] << seg_driver:seg_driver.dig_out
dig_out[3] << seg_driver:seg_driver.dig_out
dig_out[4] << seg_driver:seg_driver.dig_out
dig_out[5] << seg_driver:seg_driver.dig_out
dig_out[6] << seg_driver:seg_driver.dig_out
dig_out[7] << seg_driver:seg_driver.dig_out
sel_out[0] << seg_driver:seg_driver.sel_out
sel_out[1] << seg_driver:seg_driver.sel_out
sel_out[2] << seg_driver:seg_driver.sel_out
sel_out[3] << seg_driver:seg_driver.sel_out


|AdderSeg7_Dip|freq_divider:freq_divider
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AdderSeg7_Dip|dip_switch:dip_switch
clk => bin[8].CLK
clk => bin[9].CLK
clk => bin[10].CLK
clk => bin[11].CLK
clk => bin[12].CLK
clk => bin[13].CLK
clk => bin[14].CLK
clk => bin[15].CLK
clk => bin[16].CLK
clk => bin[17].CLK
clk => bin[18].CLK
clk => bin[19].CLK
dip[0] => bin[8].DATAIN
dip[1] => LessThan5.IN8
dip[1] => Add5.IN8
dip[1] => bin.DATAA
dip[2] => LessThan3.IN8
dip[2] => Add3.IN8
dip[2] => bin.DATAA
dip[3] => LessThan2.IN8
dip[3] => Add2.IN8
dip[3] => bin.DATAA
dip[4] => LessThan1.IN8
dip[4] => Add1.IN8
dip[4] => bin.DATAA
dip[5] => LessThan0.IN6
dip[5] => Add0.IN6
dip[5] => bin.DATAA
dip[6] => LessThan0.IN5
dip[6] => Add0.IN5
dip[6] => bin.DATAA
dip[7] => LessThan0.IN4
dip[7] => Add0.IN4
dip[7] => bin.DATAA
bcd[0] <= bin[8].DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bin[9].DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bin[10].DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bin[11].DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bin[12].DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bin[13].DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bin[14].DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bin[15].DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bin[16].DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bin[17].DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bin[18].DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bin[19].DB_MAX_OUTPUT_PORT_TYPE


|AdderSeg7_Dip|seg_driver:seg_driver
clk_50Mhz => dig_out[0]~reg0.CLK
clk_50Mhz => dig_out[1]~reg0.CLK
clk_50Mhz => dig_out[2]~reg0.CLK
clk_50Mhz => dig_out[3]~reg0.CLK
clk_50Mhz => dig_out[4]~reg0.CLK
clk_50Mhz => dig_out[5]~reg0.CLK
clk_50Mhz => dig_out[6]~reg0.CLK
clk_50Mhz => dig_out[7]~reg0.CLK
clk_1khz => sel_out[0]~reg0.CLK
clk_1khz => sel_out[1]~reg0.CLK
clk_1khz => sel_out[2]~reg0.CLK
clk_1khz => sel_out[3]~reg0.CLK
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
bcd[4] => Decoder1.IN3
bcd[5] => Decoder1.IN2
bcd[6] => Decoder1.IN1
bcd[7] => Decoder1.IN0
bcd[8] => Decoder2.IN3
bcd[9] => Decoder2.IN2
bcd[10] => Decoder2.IN1
bcd[11] => Decoder2.IN0
dig_out[0] <= dig_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[1] <= dig_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[2] <= dig_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[3] <= dig_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[4] <= dig_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[5] <= dig_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[6] <= dig_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig_out[7] <= dig_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[0] <= sel_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[1] <= sel_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[2] <= sel_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_out[3] <= sel_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


